## 1. pandas 패키지 로드

In [2]:
import pandas as pd

## 2. pandas의 Series 와 DataFrame

1차원, 1개의 column을 Series라고 한다.

### 2-1. Series

In [3]:
mySeries = pd.Series([1, 2, 3, 4])
type(mySeries)

pandas.core.series.Series

In [4]:
a = [1, 2, 3, 4]

In [5]:
pd.Series(a)

0    1
1    2
2    3
3    4
dtype: int64

In [6]:
mylist = [1, 2, 3, 4]
test = pd.Series(mylist)
type(test)

pandas.core.series.Series

### 2-2. DataFrame

#### 방법1. list로 만들기

In [7]:
# 2차원 리스트로 values값을 생성
subway1 = [['1호선', '서울역', 17896, 15468],
          ['2호선', '강남', 22794, 21657],
          ['3호선', '신사', 24131, 25592]]

In [8]:
type(subway1)

list

In [9]:
# DataFrame의 왼쪽 첫번째 열은 index이다.
# DataFrame의 첫번째 행은 columns이다.
# 실제 data가 저장된 부분은 values라고 부른다.
# 실제 데이터프레임이 저장되지는 않는다.
pd.DataFrame(subway1)

     0    1      2      3
0  1호선  서울역  17896  15468
1  2호선   강남  22794  21657
2  3호선   신사  24131  25592

In [10]:
# df1이라는 이름으로 데이터프레임이 저장(생성)
df1 = pd.DataFrame(subway1)

In [11]:
df1

     0    1      2      3
0  1호선  서울역  17896  15468
1  2호선   강남  22794  21657
2  3호선   신사  24131  25592

#### 제목컬럼 만들기

In [12]:
df1.columns = ['지하철노선', '역명', '승차총승객수', '하차총승객수']

In [13]:
df1

  지하철노선   역명  승차총승객수  하차총승객수
0   1호선  서울역   17896   15468
1   2호선   강남   22794   21657
2   3호선   신사   24131   25592

위에서는 데이터프레임 생성시 values만 정의하고, 추가로 컬럼명을 설정하는 방식이었다면,<br>
아래는 데이터프레임을 생성하면서 컬럼명을 설정한다.

In [25]:
# 데이터프레임을 생성하면서 컬럼명 설정
df1 = pd.DataFrame(data = subway1, columns = ['지하철노선', '역명', '승차총승객수', '하차총승객수'])
df1

  지하철노선   역명  승차총승객수  하차총승객수
0   1호선  서울역   17896   15468
1   2호선   강남   22794   21657
2   3호선   신사   24131   25592

#### 방법2. dict로 만들기

In [15]:
# 데이터프레임을 생성할 때, dict타입으로 생성하면, colums와 values를 입력하고 시작
# dict의 key값은 column
# dict의 value는 values -> 리스트
subway2 = {'지하철노선': ['1호선', '2호선', '3호선'],
          '역명': ['서울역', '강남', '신사'],
          '승차총승객수': [17896, 22794, 24131],
          '하차총승객수': [15468, 21657, 25592]}

In [16]:
df2 = pd.DataFrame(subway2)

In [17]:
df2

  지하철노선   역명  승차총승객수  하차총승객수
0   1호선  서울역   17896   15468
1   2호선   강남   22794   21657
2   3호선   신사   24131   25592

#### index를 특정 column으로 지정하기

In [19]:
df1

  지하철노선   역명  승차총승객수  하차총승객수
0   1호선  서울역   17896   15468
1   2호선   강남   22794   21657
2   3호선   신사   24131   25592

In [20]:
# index값을 특정 column으로 대치하기
df1.index = df1['지하철노선']

In [22]:
df1

      지하철노선   역명  승차총승객수  하차총승객수
지하철노선
1호선     1호선  서울역   17896   15468
2호선     2호선   강남   22794   21657
3호선     3호선   신사   24131   25592

#### series = column이므로 아래와 같이 나타남을 확인할 수 있다

In [23]:
type(df1['역명'])

pandas.core.series.Series

In [26]:
df1['역명']

0    서울역
1     강남
2     신사
Name: 역명, dtype: object

## 3. 파일 읽어오기(CSV)

In [27]:
 import pandas as pd
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python/python/korean-idol.csv')
df.head()

In [28]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [29]:
# head(): 맨 앞의 5행의 데이터를 출력한다
# 디폴드값이 5로 고정되어 있다
df.head(5)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [30]:
# tail(): 맨 끝에서부터 5개의 데이터를 출력한다
# head와 마찬가지로 디폴드값이 5로 고정되어 있다
df.tail(5)

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

## 4. 기본정보 알아보기(index, column, info)

### 4-1. column(열) 출력하기

In [31]:
# pandas에서 dtype이 object인 경우 -> 문자열
df.columns

Index(['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [35]:
# column(열)이름 재정의하기
new_col = ['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수']

In [37]:
df.columns = new_col

In [38]:
df.columns

Index(['name', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수'], dtype='object')

In [39]:
df

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 4-2. index(행) 출력하기

In [40]:
df.index

RangeIndex(start=0, stop=15, step=1)

### 4-3. info는 기본적인 row(행)의 정보와 데이터 타입을 알려준다.

주로 null값과 데이터타입을 볼 때 활용한다.

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

## 5. 통계정보 알아보기(describe)

In [42]:
# 수치적인 데이터만 알려준다(문자열 X)
# 브랜드평판지수는 데이터 숫자가 크다보니 지수 승으로 표기되어 나타남
df.describe()

                키       브랜드평판지수
count   13.000000  1.500000e+01
mean   175.792308  5.655856e+06
std      5.820576  2.539068e+06
min    162.100000  2.925442e+06
25%    174.000000  3.712344e+06
50%    177.000000  4.668615e+06
75%    179.200000  7.862214e+06
max    183.000000  1.052326e+07

## 6. 형태(shape) 알아보기

shape은 tuple 형태로 반환되며, 첫번째는 row, 두번째는 column의 숫자를 의미한다.

In [44]:
df.shape

(15, 8)

In [45]:
df

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

## 7. 정렬하기

### 7-1. 오름차순 정렬(default)

df.sort_index()

### 7-2. 내림차순 index 정렬

In [47]:
df.sort_index(ascending = False)

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

## 8. column 별로 정렬

#### pandas.DataFrame.sort_values(by, axis = 0, ascending = Trje, inplace = False)
* by: 정렬할 컬럼명(문자열)또는 컬럼명(문자열)리스트
* axis: 정렬할 축(기본값: 0는index, 1은columns)
* ascending: 오름차순 여부(False는 내림차순)
* inplace: 원본 값을 대체할 것인지 여부

### 8-1. 오름차순 정렬

In [48]:
# 'NaN' -> Not a Number(NULL과 유사한 개념이라고 이해하면 편하다)
df.sort_values(by = '키')

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

### 8-2. 내림차순 정렬

In [49]:
df.sort_values(by = '키', ascending = False)

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

### 8-3. 복수정렬

In [50]:
# 정렬기준 1번:'키', 키가 동일한 경우 정렬기준 2번
df.sort_values(by = ['키', '브랜드평판지수'])

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615

In [51]:
df.sort_values(by = ['키', '브랜드평판지수'], ascending = False)

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [52]:
# 오름차순, 내림차순도 개별적용하고자 할 때
df.sort_values(by = ['키', '브랜드평판지수'], ascending = [True, False])

    name     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

## 9. Column 선택하는 방법

In [58]:
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')

In [59]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [60]:
df.tail()

     이름     그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
10   태연   소녀시대    SM  여자  1989-03-09    NaN   A  3918661
11  차은우   아스트로  판타지오  남자  1997-03-30  183.0   B  3506027
12   백호   뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13   JR   뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137
14   슈가  방탄소년단   빅히트  남자  1993-03-09  174.0   O  2925442

In [61]:
df['혈액형']

0      A
1      A
2      A
3     AB
4      A
5      A
6      O
7      B
8      O
9      A
10     A
11     B
12    AB
13     O
14     O
Name: 혈액형, dtype: object

In [56]:
type(df['혈액형'])

pandas.core.series.Series

In [62]:
df['이름']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [63]:
df.이름

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [64]:
df.키

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

## 10. 범위선택(range selection)

In [65]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

### 10-1. 단순 index에 대한 범위 선택

In [67]:
# 0행부터 3행 미만
# df[0:3]
df[:3]

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

In [68]:
df.head(3)

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745

### 10-2. loc

In [69]:
df.loc[:, '이름']

0       지민
1     지드래곤
2     강다니엘
3        뷔
4       화사
5       정국
6       민현
7       소연
8        진
9      하성운
10      태연
11     차은우
12      백호
13      JR
14      슈가
Name: 이름, dtype: object

In [70]:
df.loc[:, ['이름', '생년월일']]

      이름        생년월일
0     지민  1995-10-13
1   지드래곤  1988-08-18
2   강다니엘  1996-12-10
3      뷔  1995-12-30
4     화사  1995-07-23
5     정국  1997-09-01
6     민현  1995-08-09
7     소연  1998-08-26
8      진  1992-12-04
9    하성운  1994-03-22
10    태연  1989-03-09
11   차은우  1997-03-30
12    백호  1995-07-21
13    JR  1995-06-08
14    슈가  1993-03-09

In [71]:
# loc로 행을 지정할때는 index = 숫자, column = 문자열로 지정
# loc함수에서의 슬라이싱은 stop값도 포함된다
df.loc[3:9, ['이름', '생년월일']]

    이름        생년월일
3    뷔  1995-12-30
4   화사  1995-07-23
5   정국  1997-09-01
6   민현  1995-08-09
7   소연  1998-08-26
8    진  1992-12-04
9  하성운  1994-03-22

In [72]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [73]:
# 2행 ~ 5행, '이름'컬럼 ! '생년월일'컬럼까지
df.loc[2:5, '이름':'생년월일']

     이름     그룹  소속사  성별        생년월일
2  강다니엘    NaN  커넥트  남자  1996-12-10
3     뷔  방탄소년단  빅히트  남자  1995-12-30
4    화사    마마무  RBW  여자  1995-07-23
5    정국  방탄소년단  빅히트  남자  1997-09-01

### 10-3. iloc(position으로 색인)

In [74]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [75]:
# 열에 대한 부분도 숫자로 지정할 수 있다
df.iloc[:, [0, 2]]

      이름      소속사
0     지민      빅히트
1   지드래곤       YG
2   강다니엘      커넥트
3      뷔      빅히트
4     화사      RBW
5     정국      빅히트
6     민현     플레디스
7     소연       큐브
8      진      빅히트
9    하성운  스타크루이엔티
10    태연       SM
11   차은우     판타지오
12    백호     플레디스
13    JR     플레디스
14    슈가      빅히트

In [76]:
df.iloc[1:5, [0, 2]]

     이름  소속사
1  지드래곤   YG
2  강다니엘  커넥트
3     뷔  빅히트
4    화사  RBW

In [77]:
df.iloc[1:5, 0:3]

     이름     그룹  소속사
1  지드래곤     빅뱅   YG
2  강다니엘    NaN  커넥트
3     뷔  방탄소년단  빅히트
4    화사    마마무  RBW

In [78]:
df.iloc[1:5, 1:4]

      그룹  소속사  성별
1     빅뱅   YG  남자
2    NaN  커넥트  남자
3  방탄소년단  빅히트  남자
4    마마무  RBW  여자

In [79]:
# index도 지정해거 혼합사용 가능
df.iloc[[0, 2], [0, 2]]

     이름  소속사
0    지민  빅히트
2  강다니엘  커넥트

## 11. Boolean Indexing - 조건을 활용한 색인

Boolean indexing은 numpy에서 배웠던 Boolean 인덱싱과 같은 원리이다

In [80]:
# 검색조건
df['키'] > 180

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
Name: 키, dtype: bool

Boolean Index로 받은 index를 활용해서 True인 값만 색인해 낼 수 있다.

* df[]로 감싸주고, 안에 boolean index 넣어주면 된다

In [81]:
# df[검색조건]을 이런 형태로 사용
df[df['키'] > 180]

     이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6    민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
11  차은우  아스트로  판타지오  남자  1997-03-30  183.0   B  3506027

In [83]:
df['혈액형'] == 'A'

0      True
1      True
2      True
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10     True
11    False
12    False
13    False
14    False
Name: 혈액형, dtype: bool

In [84]:
df[df['혈액형'] == 'A']

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

이에 더해 특정 column만을 출력하고 싶을때 다음과 같이 한다

* 해결방법1: 맨 뒤에 출력할 column 붙히기

In [85]:
df[df['키'] > 180]['이름']

6      민현
11    차은우
Name: 이름, dtype: object

In [86]:
# 주의할 것은  '이름', '키'를 2차원 리스트형태로 사용
df[df['키'] > 180][['이름', '키']]

     이름      키
6    민현  182.3
11  차은우  183.0

In [87]:
# 키카 170보다 크고 혈액형만 컬럼으로 출력
df[df['키'] > 170]['혈액형']

0      A
1      A
2      A
3     AB
5      A
6      O
8      O
11     B
12    AB
13     O
14     O
Name: 혈액형, dtype: object

* 해결방법2: loc활용

In [89]:
df.loc[df['키'] > 180, '이름']

6      민현
11    차은우
Name: 이름, dtype: object

In [90]:
df.loc[df['키'] > 180, '이름':'성별']

     이름    그룹   소속사  성별
6    민현  뉴이스트  플레디스  남자
11  차은우  아스트로  판타지오  남자

In [91]:
df.loc[df['키'] > 180, ['이름', '키']]

     이름      키
6    민현  182.3
11  차은우  183.0

## 12. isin을 활용한 색인

isin을 활용한 색인은 내가 조건을 걸고자 하는 값이 내가 정의한 list에 있을때만 색인하려는 경우에 사용한다

isin -> 안에 내가 찾는 데이터가 있니?

In [92]:
my_condition = ['플레디스', 'SM']

In [93]:
# 검색조건 -> 플레디스 or SM이 있는지
df['소속사'].isin(my_condition)

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10     True
11    False
12     True
13     True
14    False
Name: 소속사, dtype: bool

In [94]:
df[df['소속사'].isin(my_condition)]

    이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6   민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
10  태연  소녀시대    SM  여자  1989-03-09    NaN   A  3918661
12  백호  뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13  JR  뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137

In [95]:
# 내가 찾고자하는 소속사의 아이돌 행을 나타낸다
df.loc[df['소속사'].isin(my_condition)]

    이름    그룹   소속사  성별        생년월일      키 혈액형  브랜드평판지수
6   민현  뉴이스트  플레디스  남자  1995-08-09  182.3   O  4989792
10  태연  소녀시대    SM  여자  1989-03-09    NaN   A  3918661
12  백호  뉴이스트  플레디스  남자  1995-07-21  175.0  AB  3301654
13  JR  뉴이스트  플레디스  남자  1995-06-08  176.0   O  3274137

In [96]:
df.loc[df['소속사'].isin(my_condition), '이름']

6     민현
10    태연
12    백호
13    JR
Name: 이름, dtype: object

In [97]:
df.loc[df['소속사'].isin(my_condition), '소속사']

6     플레디스
10      SM
12    플레디스
13    플레디스
Name: 소속사, dtype: object

## 13. 결측값(Null)알아보기

### 13-1. NaN값에 대하여

* Null값은 비어있는 값, 고급언어로 결측값이다.
* pandas에서는 NaN -> Not a Number로 표기된것을 확인해 볼 수 있다

In [98]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

info()로 NaN값, 즉 빠진 데이터가 어디에 있는지 요약정보로 쉽게 확인할 수 있다.

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

### 13-2. 결특값 다루기

Boolean 인덱싱

In [100]:
# 데이터프레임 전체에서 결측치가 있는지 확인할 때 isna()
df.isna()

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

Boolean 인덱싱으로 True가 return되는 값이 NaN이라는 것을 알 수 있다

In [101]:
# series에서 null값을 확인
df['그룹'].isnull()

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: 그룹, dtype: bool

NaN이 아닌 값에 대하여 Boolean 인덱싱

In [102]:
df['그룹'].notnull()
# null만 False가 된다

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: 그룹, dtype: bool

NaN이 아닌 값만 색출해내기

In [103]:
df['그룹'][df['그룹'].notnull()]

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [105]:
# null이 아닌 데이터행을 골라내고, 그중 '키'와 '혈액형' 컬럼만 출력
df.loc[df['그룹'].notnull(), ['키', '혈액형']]

        키 혈액형
0   173.6   A
1   177.0   A
3   178.0  AB
4   162.1   A
5   178.0   A
6   182.3   O
7     NaN   B
8   179.2   O
9   167.1   A
10    NaN   A
11  183.0   B
12  175.0  AB
13  176.0   O
14  174.0   O

## 공공데이터를 사용하여 예제 복습하기

### CCTV데이터

In [106]:
# csv파일 불러오기
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. CCTV_in_Seoul.csv'
xlsFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. population_in_Seoul.xls'

In [107]:
# csv파일을 불러올 땐, read_csv()
# xls파일을 불러올 땐, read_excel()
import pandas as pd
cctv_df = pd.read_csv(csvFile)
cctv_df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [108]:
cctv_df.tail()

    기관명    소계  2013년도 이전  2014년  2015년  2016년
20  용산구  1624       1368    218    112    398
21  은평구  1873       1138    224    278    468
22  종로구  1002        464    314    211    630
23   중구   671        413    190     72    348
24  중랑구   660        509    121    177    109

In [109]:
# 파일확인
cctv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [110]:
# 통계정보 확인
cctv_df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [111]:
# 2013년도 이전 컬럼 데이터로 오름차순
cctv_df.sort_values(by = '2013년도 이전')

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
23    중구   671        413    190     72    348
22   종로구  1002        464    314    211    630
19  영등포구   904        495    214    195    373
24   중랑구   660        509    121    177    109
17   송파구   618        529     21     68    463
8    노원구  1265        542     57    451    516
11   동작구  1091        544    341    103    314
5    광진구   707        573     78     53    174
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
13  서대문구   962        844     50     68    292
4    관악구  1496        846    260    390    613
16   성북구  1464       1009     78    360    204
10  동대문구  1294       1070     23    198    579
21   은평구  1873       1138    224    278    468
6    구로구  1561       1142    173    246    323
0    강남구  2780       1292    430    584    932
20   용산구  1624       1368    218    112    398
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467

In [112]:
# 내림차순으로 정렬
cctv_df.sort_values(by = '2013년도 이전', ascending = False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
18   양천구  2034       1843    142     30    467
14   서초구  1930       1406    157    336    398
20   용산구  1624       1368    218    112    398
0    강남구  2780       1292    430    584    932
6    구로구  1561       1142    173    246    323
21   은평구  1873       1138    224    278    468
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
13  서대문구   962        844     50     68    292
15   성동구  1062        730     91    241    265
7    금천구  1015        674     51    269    354
5    광진구   707        573     78     53    174
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
19  영등포구   904        495    214    195    373
22   종로구  1002        464    314    211    630
23    중구   671        413    190     72    348
3    강서구   884        388    258    184     81
1    강동구   773        379     99    155    377
2    강북구   748        369    120    138    204
12   마포구   574        314    118    169    379
9    도봉구   485        238    159     42    386

In [113]:
# '소계'기준으로 정렬
cctv_df.sort_values(by = '소계')

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [114]:
# '소계'컬럼 데이터를 기준으로 sort한 다음 이 순서로 데이터프레임 저장
cctv_df2 = cctv_df.sort_values(by = '소계')
cctv_df2

     기관명    소계  2013년도 이전  2014년  2015년  2016년
9    도봉구   485        238    159     42    386
12   마포구   574        314    118    169    379
17   송파구   618        529     21     68    463
24   중랑구   660        509    121    177    109
23    중구   671        413    190     72    348
5    광진구   707        573     78     53    174
2    강북구   748        369    120    138    204
1    강동구   773        379     99    155    377
3    강서구   884        388    258    184     81
19  영등포구   904        495    214    195    373
13  서대문구   962        844     50     68    292
22   종로구  1002        464    314    211    630
7    금천구  1015        674     51    269    354
15   성동구  1062        730     91    241    265
11   동작구  1091        544    341    103    314
8    노원구  1265        542     57    451    516
10  동대문구  1294       1070     23    198    579
16   성북구  1464       1009     78    360    204
4    관악구  1496        846    260    390    613
6    구로구  1561       1142    173    246    323
20   용산구  1624       1368    218    112    398
21   은평구  1873       1138    224    278    468
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
0    강남구  2780       1292    430    584    932

In [115]:
# 인덱스를 재정의 하고자 할때 reset_index()를 활용하면 된다

In [116]:
# 상위 5개 행만 추출
cctv_df2[:5]

    기관명   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

In [117]:
# loc함수 이용
cctv_df2.loc[:5, ['기관명', '소계']]

    기관명   소계
9   도봉구  485
12  마포구  574
17  송파구  618
24  중랑구  660
23   중구  671
5   광진구  707

In [118]:
# iloc함수 이용
cctv_df2.iloc[:5,0:2]

    기관명   소계
9   도봉구  485
12  마포구  574
17  송파구  618
24  중랑구  660
23   중구  671

In [119]:
cctv_df2.iloc[:5, [0, 1]]

    기관명   소계
9   도봉구  485
12  마포구  574
17  송파구  618
24  중랑구  660
23   중구  671

In [120]:
# 조건 검색
# boolean indexing
cctv_df2['소계'] < 1000

9      True
12     True
17     True
24     True
23     True
5      True
2      True
1      True
3      True
19     True
13     True
22    False
7     False
15    False
11    False
8     False
10    False
16    False
4     False
6     False
20    False
21    False
14    False
18    False
0     False
Name: 소계, dtype: bool

In [121]:
cctv_df2[cctv_df2['소계'] < 1000]

     기관명   소계  2013년도 이전  2014년  2015년  2016년
9    도봉구  485        238    159     42    386
12   마포구  574        314    118    169    379
17   송파구  618        529     21     68    463
24   중랑구  660        509    121    177    109
23    중구  671        413    190     72    348
5    광진구  707        573     78     53    174
2    강북구  748        369    120    138    204
1    강동구  773        379     99    155    377
3    강서구  884        388    258    184     81
19  영등포구  904        495    214    195    373
13  서대문구  962        844     50     68    292

In [122]:
cctv_df2[cctv_df2['소계'] < 1000][['기관명', '소계']]

     기관명   소계
9    도봉구  485
12   마포구  574
17   송파구  618
24   중랑구  660
23    중구  671
5    광진구  707
2    강북구  748
1    강동구  773
3    강서구  884
19  영등포구  904
13  서대문구  962

In [123]:
# 간혹 엑셀파일에 column명이 여러개로 나뉘어 있는경우 색인하기 편한 column명을 따로 지정 후 수정해준다
pop_df = pd.read_excel(xlsFile)
pop_df.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

위와 같이 column명이 여러개로 나타나는 경우가 간혹 있다

In [124]:
# header옵션 사용하여 원하는 column 가져오기
pop_df = pd.read_excel(xlsFile, header = 2)
pop_df.head()

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0

In [125]:
# column 수정해주기
pop_df.columns

Index(['기간', '자치구', '세대', '계', '남자', '여자', '계.1', '남자.1', '여자.1', '계.2',
       '남자.2', '여자.2', '세대당인구', '65세이상고령자'],
      dtype='object')

In [127]:
pop_df.columns = ['기간', '자치구', '세대', '전체 계', '전체남자', '전체여자', '한국인 계', '한국인남자', '한국인여자', '등록외국인 계',
       '등록외국인 남자', '등록외국인 여자', '세대당인구', '65세이상고령자']
pop_df.head()

,기간,자치구,세대,전체 계,전체남자,전체여자,한국인 계,한국인남자,한국인여자,등록외국인 계,등록외국인 남자,등록외국인 여자,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0

In [128]:
# 엑셀파일에서 필요한 컬럼만 골라서 바로 불러오기
# usecols옵션 사용
pop_df = pd.read_excel(xlsFile, header = 2, usecols = 'B, D, J, N')
pop_df

     자치구           계       계.2   65세이상고령자
0     합계  10197604.0  270636.0  1321458.0
1    종로구    162820.0    9231.0    25425.0
2     중구    133240.0    8928.0    20764.0
3    용산구    244203.0   14747.0    36231.0
4    성동구    311244.0    7864.0    39997.0
5    광진구    372164.0   14953.0    42214.0
6   동대문구    369496.0   15417.0    54173.0
7    중랑구    414503.0    4621.0    56774.0
8    성북구    461260.0   11487.0    64692.0
9    강북구    330192.0    3506.0    54813.0
10   도봉구    348646.0    2017.0    51312.0
11   노원구    569384.0    3819.0    71941.0
12   은평구    494388.0    4445.0    72334.0
13  서대문구    327163.0   12181.0    48161.0
14   마포구    389649.0   11083.0    48765.0
15   양천구    479978.0    4029.0    52975.0
16   강서구    603772.0    6524.0    72548.0
17   구로구    447874.0   31387.0    56833.0
18   금천구    255082.0   18729.0    32970.0
19  영등포구    402985.0   34913.0    52413.0
20   동작구    412520.0   12064.0    56013.0
21   관악구    525515.0   18312.0    68082.0
22   서초구    450310.0    4316.0    51733.0
23   강남구    570500.0    4950.0    63167.0
24   송파구    667483.0    6899.0    72506.0
25   강동구    453233.0    4214.0    54622.0
26   NaN         NaN       NaN        NaN

In [129]:
pop_df.columns

Index(['자치구', '계', '계.2', '65세이상고령자'], dtype='object')

In [130]:
pop_df.columns = ['구별', '인구전체', '등록외국인전체', '65세이상고령자']
pop_df

      구별        인구전체   등록외국인전체   65세이상고령자
0     합계  10197604.0  270636.0  1321458.0
1    종로구    162820.0    9231.0    25425.0
2     중구    133240.0    8928.0    20764.0
3    용산구    244203.0   14747.0    36231.0
4    성동구    311244.0    7864.0    39997.0
5    광진구    372164.0   14953.0    42214.0
6   동대문구    369496.0   15417.0    54173.0
7    중랑구    414503.0    4621.0    56774.0
8    성북구    461260.0   11487.0    64692.0
9    강북구    330192.0    3506.0    54813.0
10   도봉구    348646.0    2017.0    51312.0
11   노원구    569384.0    3819.0    71941.0
12   은평구    494388.0    4445.0    72334.0
13  서대문구    327163.0   12181.0    48161.0
14   마포구    389649.0   11083.0    48765.0
15   양천구    479978.0    4029.0    52975.0
16   강서구    603772.0    6524.0    72548.0
17   구로구    447874.0   31387.0    56833.0
18   금천구    255082.0   18729.0    32970.0
19  영등포구    402985.0   34913.0    52413.0
20   동작구    412520.0   12064.0    56013.0
21   관악구    525515.0   18312.0    68082.0
22   서초구    450310.0    4316.0    51733.0
23   강남구    570500.0    4950.0    63167.0
24   송파구    667483.0    6899.0    72506.0
25   강동구    453233.0    4214.0    54622.0
26   NaN         NaN       NaN        NaN

In [131]:
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구별        26 non-null     object
 1   인구전체      26 non-null     float64
 2   등록외국인전체   26 non-null     float64
 3   65세이상고령자  26 non-null     float64
dtypes: float64(3), object(1)
memory usage: 992.0+ bytes

In [132]:
pop_df.describe()

               인구전체        등록외국인전체      65세이상고령자
count  2.600000e+01      26.000000  2.600000e+01
mean   7.844311e+05   20818.153846  1.016506e+05
std    1.924156e+06   51598.169516  2.491801e+05
min    1.332400e+05    2017.000000  2.076400e+04
25%    3.348055e+05    4489.000000  4.831200e+04
50%    4.135115e+05    9079.500000  5.439750e+04
75%    4.907855e+05   14901.500000  6.431075e+04
max    1.019760e+07  270636.000000  1.321458e+06

In [133]:
pop_df.shape

(27, 4)

In [134]:
pop_df.tail()

     구별      인구전체  등록외국인전체  65세이상고령자
22  서초구  450310.0   4316.0   51733.0
23  강남구  570500.0   4950.0   63167.0
24  송파구  667483.0   6899.0   72506.0
25  강동구  453233.0   4214.0   54622.0
26  NaN       NaN      NaN       NaN

## subway데이터 이용하기

In [2]:
# 파일 불러오기
import pandas as pd
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/CARD_SUBWAY_MONTH_202301.csv'
df = pd.read_csv(csvFile)
df.head()

       사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0  20230101  경강선    곤지암    1450    1539  20230104
1  20230101  2호선    신도림   20210   21037  20230104
2  20230101  2호선     문래    5995    6567  20230104
3  20230101  2호선  영등포구청    5629    6117  20230104
4  20230101  2호선     당산    6821    7594  20230104

In [3]:
# 데이터 정보확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18797 entries, 0 to 18796
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18797 non-null  int64
 1   노선명     18797 non-null  object
 2   역명      18797 non-null  object
 3   승차총승객수  18797 non-null  int64
 4   하차총승객수  18797 non-null  int64
 5   등록일자    18797 non-null  int64
dtypes: int64(4), object(2)
memory usage: 881.2+ KB

In [4]:
# 과제1: 1월 1일 중에 가장 승차인원이 많은역 best5
# 1월1일의 데이터만 추출
df['사용일자'] == 20230101

0         True
1         True
2         True
3         True
4         True
         ...
18792    False
18793    False
18794    False
18795    False
18796    False
Name: 사용일자, Length: 18797, dtype: bool

In [5]:
df[df['사용일자'] == 20230101]

         사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0    20230101  경강선    곤지암    1450    1539  20230104
1    20230101  2호선    신도림   20210   21037  20230104
2    20230101  2호선     문래    5995    6567  20230104
3    20230101  2호선  영등포구청    5629    6117  20230104
4    20230101  2호선     당산    6821    7594  20230104
..        ...  ...    ...     ...     ...       ...
601  20230101  중앙선     양평    1923    1652  20230104
602  20230101  중앙선     원덕     285     195  20230104
603  20230101  중앙선     용문    1508    1247  20230104
604  20230101  중앙선     지평      40      22  20230104
605  20230101  6호선     창신    1372    1387  20230104

[606 rows x 6 columns]

In [6]:
df1 = df[df['사용일자'] == 20230101]
df1

         사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0    20230101  경강선    곤지암    1450    1539  20230104
1    20230101  2호선    신도림   20210   21037  20230104
2    20230101  2호선     문래    5995    6567  20230104
3    20230101  2호선  영등포구청    5629    6117  20230104
4    20230101  2호선     당산    6821    7594  20230104
..        ...  ...    ...     ...     ...       ...
601  20230101  중앙선     양평    1923    1652  20230104
602  20230101  중앙선     원덕     285     195  20230104
603  20230101  중앙선     용문    1508    1247  20230104
604  20230101  중앙선     지평      40      22  20230104
605  20230101  6호선     창신    1372    1387  20230104

[606 rows x 6 columns]

In [7]:
# 승차인원이 많은역 필터링
df1.sort_values(by = '승차총승객수', ascending = False).head()[['역명', '승차총승객수']]

           역명  승차총승객수
6        홍대입구   54612
75   잠실(송파구청)   41697
97      고속터미널   37312
324        용산   37273
342        수원   33046

In [8]:
# 과제2: 1월 1일 중에 가장 하차인원이 많은역 best5
df1.sort_values(by = '하차총승객수', ascending = False).head()[['역명', '하차총승객수']]

           역명  하차총승객수
6        홍대입구   48205
75   잠실(송파구청)   38173
89         신림   30749
342        수원   30652
324        용산   30442

In [9]:
# 과제3: 1월 1일 중에 가장 승,하차인원이 많은역 best5
# 승,하차를 더한 새로운 변수 생성
df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

C:\Users\chunc\AppData\Local\Temp\ipykernel_70072\2610203048.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

In [10]:
df1.sort_values(by = '승하차총승객수', ascending = False).head()[['역명', '승하차총승객수']]

           역명  승하차총승객수
6        홍대입구   102817
75   잠실(송파구청)    79870
324        용산    67715
97      고속터미널    65487
342        수원    63698

* agg()메서드: 사용자에게 다중집계작업을 간결하게 나타낼수 있게 한다.

agg()와 aggregate()는 동일한 메서드이며 사용방식은 아래와 같다.

result = object.agg(func, axis = 0, args, **kwargs)<br>
result = object.aggregate(func, axis = 0, args, **kwargs)

* 하나의 함수를 사용하는 것은 apply()메서드를 사용하는 것과 동일하다.
* 사용자는 문자열로 이름이 명명된 메서드를 입력할 수 있다.
* 이것들은 집약된 출력으로 구성된 Series로 반환한다.

In [22]:
# 1월 전체데이터 사용
# 역별 1월의 승차, 하차, 승하차인원을 누적해서 더해주고, best 5를 선택
# 1월중에 가장 승차,하차,승하차인원이 많은 역 best 5 
# df.groupby()이용
df.groupby('역명').agg({'승차총승객수' : 'sum'})
df1 = df.groupby('역명').agg({'승차총승객수' : 'sum'})

In [23]:
# 승차객 best(5)
df1.sort_values(by = '승차총승객수', ascending = False).head()

           승차총승객수
역명
잠실(송파구청)  2582471
서울역       2412708
홍대입구      2307501
고속터미널     2272498
강남        2216574

In [25]:
# 하차객 best(5)
df1 = df.groupby('역명').agg({'하차총승객수' : 'sum'})
df1.sort_values(by = '하차총승객수', ascending = False).head()

           하차총승객수
역명
잠실(송파구청)  2618049
홍대입구      2420531
서울역       2382580
고속터미널     2255821
강남        2141524

In [27]:
# 승하차객 best(5)
df['승하차총승객수'] = df['승차총승객수'] + df['하차총승객수']
df1 = df.groupby('역명').agg({'승하차총승객수' : 'sum'})
df1.sort_values(by = '승하차총승객수', ascending = False).head()

          승하차총승객수
역명
잠실(송파구청)  5200520
서울역       4795288
홍대입구      4728032
고속터미널     4528319
강남        4358098

In [29]:
# 1월2일부터6일까지 데이터를 추출해서 위와 동일한 절차 수행
df2 = df[(df['사용일자']>=20230102) & (df['사용일자'] < 20230107)]
df2

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
606   20230102  2호선          신당   13049   13639  20230105    26688
607   20230102  1호선        종로3가   24493   22862  20230105    47355
608   20230102  2호선          성수   39658   42521  20230105    82179
609   20230102  2호선        건대입구   33124   35775  20230105    68899
610   20230102  2호선    구의(광진구청)   23377   23274  20230105    46651
...        ...  ...         ...     ...     ...       ...      ...
3633  20230106  2호선         도림천    1415    1537  20230109     2952
3634  20230106  2호선         신설동    4187    4140  20230109     8327
3635  20230106  2호선          신답    1886    2047  20230109     3933
3636  20230106  2호선          용답    2861    2850  20230109     5711
3637  20230106  2호선  충정로(경기대입구)   10924   11589  20230109    22513

[3032 rows x 7 columns]

In [37]:
df3 = df2.groupby('역명').agg({'승차총승객수' : 'sum'})
df3

           승차총승객수
역명
4.19민주묘지    14387
가능          32633
가락시장        88106
가산디지털단지    336047
가양         111470
...           ...
회기         121975
회룡          62464
회현(남대문시장)  130665
효창공원앞       51730
흑석(중앙대입구)   41306

[521 rows x 1 columns]

In [38]:
# 승차객 best(5)
df3.sort_values(by = '승차총승객수', ascending = False).head()

          승차총승객수
역명
잠실(송파구청)  467803
강남        441225
서울역       432083
홍대입구      387997
선릉        383226

In [39]:
# 하차객 best(5)
df3 = df2.groupby('역명').agg({'하차총승객수' : 'sum'})
df3.sort_values(by = '하차총승객수', ascending = False).head()

          하차총승객수
역명
잠실(송파구청)  477030
강남        425957
서울역       416836
홍대입구      412504
선릉        384116

In [40]:
# 승하차객 best(5)
df2['승하차총승객수'] = df2['승차총승객수'] + df2['하차총승객수']

df3 = df2.groupby('역명').agg({'승하차총승객수' : 'sum'})
df3.sort_values(by = '승하차총승객수', ascending = False).head()

C:\Users\chunc\AppData\Local\Temp\ipykernel_70072\3667312216.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['승하차총승객수'] = df2['승차총승객수'] + df2['하차총승객수']

          승하차총승객수
역명
잠실(송파구청)   944833
강남         867182
서울역        848919
홍대입구       800501
선릉         767342