In [ ]:
# 문제 설명(음양 더하기)
# 어떤 정수들이 있습니다. 이 정수들의 절댓값을 차례대로 담은 정수 배열 absolutes와 이 정수들의 부호를 차례대로 담은 불리언 배열 signs가 매개변수로 주어집니다. 실제 정수들의 합을 구하여 return 하도록 solution 함수를 완성해주세요.

# 제한사항
# absolutes의 길이는 1 이상 1,000 이하입니다.
# absolutes의 모든 수는 각각 1 이상 1,000 이하입니다.
# signs의 길이는 absolutes의 길이와 같습니다.
# signs[i] 가 참이면 absolutes[i] 의 실제 정수가 양수임을, 그렇지 않으면 음수임을 의미합니다.

In [ ]:
# sol1
def solution(absolutes, signs):
    answer = 0
    for i in range(len(absolutes)):
        # signs[i]인 경우 true
        if signs[i]:
            answer += absolutes[i]
        else:
            answer -= absolutes[i]
    return answer

In [ ]:
# sol2
def solution(absolutes, signs):
    return sum(absolutes if sign else -absolutes for absolutes, sign in zip(absolutes, signs))

In [ ]:
# 문제 설명(로또의 최고 순위와 최저순위)
# 로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. 1

# 순위	당첨 내용
# 1	6개 번호가 모두 일치
# 2	5개 번호가 일치
# 3	4개 번호가 일치
# 4	3개 번호가 일치
# 5	2개 번호가 일치
# 6(낙첨)	그 외
# 로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다.
# 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
# 알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

# 당첨 번호	31	10	45	1	6	19	결과
# 최고 순위 번호	31	0→10	44	1	0→6	25	4개 번호 일치, 3등
# 최저 순위 번호	31	0→11	44	1	0→7	25	2개 번호 일치, 5등
# 순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
# 알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
# 3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
# 알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
# 5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
# 민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다.
# 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.

# 제한사항
# lottos는 길이 6인 정수 배열입니다.
# lottos의 모든 원소는 0 이상 45 이하인 정수입니다.
# 0은 알아볼 수 없는 숫자를 의미합니다.
# 0을 제외한 다른 숫자들은 lottos에 2개 이상 담겨있지 않습니다.
# lottos의 원소들은 정렬되어 있지 않을 수도 있습니다.
# win_nums은 길이 6인 정수 배열입니다.
# win_nums의 모든 원소는 1 이상 45 이하인 정수입니다.
# win_nums에는 같은 숫자가 2개 이상 담겨있지 않습니다.
# win_nums의 원소들은 정렬되어 있지 않을 수도 있습니다.

In [ ]:
# 문제 요약
# 내가 구매한 로또 번호 (lottos)에는 0이 포함될 수 있으며, 이는 알 수 없는 번호

# 당첨 번호는 win_nums에 주어짐

# 0은 어떤 숫자든 될 수 있으므로, 최선의 경우(0이 모두 맞는 숫자일 때)와 최악의 경우(0이 모두 틀린 숫자일 때)의 순위를 구해야 함

# 6개 중 맞힌 개수에 따라 순위는 다음과 같습니다:

| 맞춘 개수    | 순위 |
| -------- | -- |
| 6개       | 1등 |
| 5개       | 2등 |
| 4개       | 3등 |
| 3개       | 4등 |
| 2개       | 5등 |
| 1개 또는 0개 | 6등 |

In [ ]:
# sol1
def solution(lottos, win_nums):
    answer = []
    # 0의 개수를 센다 (알 수 없는 번호)
    zero = 0
    # 맞힌 번호 개수
    count = 0
    for i in lottos:
        if i == 0:
            zero += 1
        if i in win_nums:
            count += 1

    # 최고 순위: 0이 모두 당첨이라고 가정 → count + zero
    # 최저 순위: 0이 모두 틀렸다고 가정 → count
    # 등수는 최소 6등
    answer.append(min(7 - (count + zero), 6))
    answer.append(min(7 - count, 6))              
    return answer

In [ ]:
# sol2
def solution(lottos, win_nums):
    # 맞힌 개수 → 순위 (index 기반)
    rank = [6, 6, 5, 4, 3, 2, 1]
    
    cnt_0 = lottos.count(0)
    # 맞힌 숫자 개수
    ans = 0
    for x in win_nums:
        if x in lottos:
            ans += 1
    
    return rank[cnt_0 + ans], rank[ans]

In [ ]:
# 문제 설명(대여 횟수가 많은 자동차들의 월별 대여 횟수 구하기)
# 문제
# CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블에서 대여 시작일을 기준으로 2022년 8월부터 2022년 10월까지 총 대여 횟수가 5회 이상인 자동차들에 대해서 해당 기간 동안의 월별 자동차 ID 별 총 대여 횟수(컬럼명: RECORDS) 리스트를 출력하는 SQL문을 작성해주세요. 
# 결과는 월을 기준으로 오름차순 정렬하고, 월이 같다면 자동차 ID를 기준으로 내림차순 정렬해주세요. 특정 월의 총 대여 횟수가 0인 경우에는 결과에서 제외해주세요.

# 예시
# 예를 들어 CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블이 다음과 같다면

# HISTORY_ID	CAR_ID	START_DATE	END_DATE
# 1	1	2022-07-27	2022-08-02
# 2	1	2022-08-03	2022-08-04
# 3	2	2022-08-05	2022-08-05
# 4	2	2022-08-09	2022-08-12
# 5	3	2022-09-16	2022-10-15
# 6	1	2022-08-24	2022-08-30
# 7	3	2022-10-16	2022-10-19
# 8	1	2022-09-03	2022-09-07
# 9	1	2022-09-18	2022-09-19
# 10	2	2022-09-08	2022-09-10
# 11	2	2022-10-16	2022-10-19
# 12	1	2022-09-29	2022-10-06
# 13	2	2022-10-30	2022-11-01
# 14	2	2022-11-05	2022-11-05
# 15	3	2022-11-11	2022-11-11
# 대여 시작일을 기준으로 총 대여 횟수가 5회 이상인 자동차는 자동차 ID가 1, 2인 자동차입니다.
# 월 별 자동차 ID별 총 대여 횟수를 구하고 월 오름차순, 자동차 ID 내림차순으로 정렬하면 다음과 같이 나와야 합니다.

# MONTH	CAR_ID	RECORDS
# 8	2	2
# 8	1	2
# 9	2	1
# 9	1	3
# 10	2	2

In [ ]:
# 서브쿼리 사용
SELECT MONTH(START_DATE) AS MONTH, CAR_ID, COUNT(*) AS RECORDS
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
WHERE DATE_FORMAT(START_DATE, '%Y-%m') BETWEEN '2022-08' AND '2022-10'
AND CAR_ID IN (SELECT CAR_ID FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
             WHERE DATE_FORMAT(START_DATE, '%Y-%m') BETWEEN '2022-08' AND '2022-10'
             GROUP BY CAR_ID
             HAVING COUNT(CAR_ID) >= 5)
GROUP BY CAR_ID, MONTH(START_DATE)
HAVING RECORDS >= 1
ORDER BY MONTH(START_DATE), CAR_ID DESC;

In [ ]:
# 문제 설명(자동차 대여 기록에서 대여중 / 대여 가능 여부 구분하기)
# 문제
# CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블에서 2022년 10월 16일에 대여 중인 자동차인 경우 '대여중' 이라고 표시하고, 대여 중이지 않은 자동차인 경우 '대여 가능'을 표시하는 컬럼(컬럼명: AVAILABILITY)을 추가하여 자동차 ID와 AVAILABILITY 리스트를 출력하는 SQL문을 작성해주세요. 이때 반납 날짜가 2022년 10월 16일인 경우에도 '대여중'으로 표시해주시고 결과는 자동차 ID를 기준으로 내림차순 정렬해주세요.

# 예시
# 예를 들어 CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블이 다음과 같다면

# HISTORY_ID	CAR_ID	START_DATE	END_DATE
# 1	4	2022-09-27	2022-09-27
# 2	3	2022-10-03	2022-10-04
# 3	2	2022-10-05	2022-10-05
# 4	1	2022-10-11	2022-10-16
# 5	3	2022-10-13	2022-10-15
# 6	2	2022-10-15	2022-10-17
# 2022년 10월 16일에 대여 중인 자동차는 자동차 ID가 1, 2인 자동차이고, 대여 가능한 자동차는 자동차 ID가 3, 4이므로, '대여중' 또는 '대여 가능' 을 표시하는 컬럼을 추가하고, 자동차 ID를 기준으로 내림차순 정렬하면 다음과 같이 나와야 합니다.

# CAR_ID	AVAILABILITY
# 4	대여 가능
# 3	대여 가능
# 2	대여중
# 1	대여중

In [ ]:
SELECT CAR_ID,
CASE
    WHEN CAR_ID IN (SELECT CAR_ID FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
                   WHERE '2022-10-16' BETWEEN START_DATE AND END_DATE) THEN '대여중'
    ELSE '대여 가능'
END AS AVAILABILITY
FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
GROUP BY CAR_ID
ORDER BY CAR_ID DESC;

In [ ]:
# 문제 설명(대여 기록이 존재하는 자동차 리스트 구하기)
# 문제
# CAR_RENTAL_COMPANY_CAR 테이블과 CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블에서 자동차 종류가 '세단'인 자동차들 중 10월에 대여를 시작한 기록이 있는 자동차 ID 리스트를 출력하는 SQL문을 작성해주세요. 자동차 ID 리스트는 중복이 없어야 하며, 자동차 ID를 기준으로 내림차순 정렬해주세요.

# 예시
# 예를 들어 CAR_RENTAL_COMPANY_CAR 테이블이 다음과 같고

# CAR_ID	CAR_TYPE	DAILY_FEE	OPTIONS
# 1	세단	16000	가죽시트,열선시트,후방카메라
# 2	SUV	14000	스마트키,네비게이션,열선시트
# 3	세단	22000	주차감지센서,후방카메라,가죽시트
# 4	세단	12000	주차감지센서
# CAR_RENTAL_COMPANY_RENTAL_HISTORY 테이블이 다음과 같다면

# HISTORY_ID	CAR_ID	START_DATE	END_DATE
# 1	4	2022-09-27	2022-09-27
# 2	3	2022-10-03	2022-10-04
# 3	2	2022-10-05	2022-10-05
# 4	1	2022-10-11	2022-10-14
# 5	3	2022-10-13	2022-10-15
# 10월에 대여를 시작한 기록이 있는 '세단' 종류의 자동차는 자동차 ID가 1, 3 인 자동차이고, 자동차 ID를 기준으로 내림차순 정렬하면 다음과 같이 나와야 합니다.

# CAR_ID
# 3
# 1

In [ ]:
SELECT DISTINCT(A.CAR_ID) AS CAR_ID FROM CAR_RENTAL_COMPANY_CAR A
INNER JOIN CAR_RENTAL_COMPANY_RENTAL_HISTORY B
ON A.CAR_ID = B.CAR_ID
WHERE CAR_TYPE = '세단' AND MONTH(START_DATE) = 10
ORDER BY CAR_ID DESC;

In [ ]:
# 문세 설명(조건에 맞는 사용자와 총 거래금액 조회하기)
# 문제
# USED_GOODS_BOARD와 USED_GOODS_USER 테이블에서 완료된 중고 거래의 총금액이 70만 원 이상인 사람의 회원 ID, 닉네임, 총거래금액을 조회하는 SQL문을 작성해주세요. 결과는 총거래금액을 기준으로 오름차순 정렬해주세요.

# 예시
# USED_GOODS_BOARD 테이블이 다음과 같고

# BOARD_ID	WRITER_ID	TITLE	CONTENTS	PRICE	CREATED_DATE	STATUS	VIEWS
# B0001	zkzkdh1	캠핑의자	가벼워요 깨끗한 상태입니다. 2개	25000	2022-11-29	SALE	34
# B0002	miyeon89	벽걸이 에어컨	엘지 휘센 7평	100000	2022-11-29	SALE	55
# B0003	dhfkzmf09	에어팟 맥스	에어팟 맥스 스카이 블루 색상 판매합니다.	450000	2022-11-26	DONE	67
# B0004	sangjune1	파파야나인 포르쉐 푸쉬카	예민하신분은 피해주세요	30000	2022-11-30	DONE	78
# B0005	zkzkdh1	애플워치7	애플워치7 실버 스텐 45미리 판매합니다.	700000	2022-11-30	DONE	99
# USED_GOODS_USER 테이블이 다음과 같을 때

# USER_ID	NICKNAME	CITY	STREET_ADDRESS1	STREET_ADDRESS2	TLNO
# cjfwls91	점심만금식	성남시	분당구 내정로 185	501호	01036344964
# zkzkdh1	후후후	성남시	분당구 내정로 35	가동 1202호	01032777543
# spdlqj12	크크큭	성남시	분당구 수내로 206	2019동 801호	01087234922
# xlqpfh2	잉여킹	성남시	분당구 수내로 1	001-004	01064534911
# dhfkzmf09	찐찐	성남시	분당구 수내로 13	A동 1107호	01053422914
# SQL을 실행하면 다음과 같이 출력되어야 합니다.

# USER_ID	NICKNAME	TOTAL_SALES
# zkzkdh1	후후후	700000

In [ ]:
SELECT A.USER_ID AS USER_ID, A.NICKNAME AS NICKNAME, SUM(B.PRICE) AS TOTAL_SALES
FROM USED_GOODS_USER A
INNER JOIN USED_GOODS_BOARD B
ON A.USER_ID = B.WRITER_ID
# 완료된 중고거래
WHERE B.STATUS = 'DONE'
GROUP BY USER_ID
HAVING SUM(B.PRICE) >= 700000
ORDER BY TOTAL_SALES;