In [23]:
import pandas as pd
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/CARD_SUBWAY_MONTH_202301.csv'
df = pd.read_csv(csvFile)
df.head()

       사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0  20230101  경강선    곤지암    1450    1539  20230104
1  20230101  2호선    신도림   20210   21037  20230104
2  20230101  2호선     문래    5995    6567  20230104
3  20230101  2호선  영등포구청    5629    6117  20230104
4  20230101  2호선     당산    6821    7594  20230104

In [24]:
# 과제1: 1월 1일 중에 가장 승차인원이 많은역 best5
# 과제2: 1월 1일 중에 가장 하차인원이 많은역 best5
# 과제3: 1월 1일 중에 가장 하차인원이 많은역 best5
# 1월 중에 가장 승차,하차,승하차인원이 많은 역 best5

In [25]:
# 데이터 정보확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18797 entries, 0 to 18796
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18797 non-null  int64
 1   노선명     18797 non-null  object
 2   역명      18797 non-null  object
 3   승차총승객수  18797 non-null  int64
 4   하차총승객수  18797 non-null  int64
 5   등록일자    18797 non-null  int64
dtypes: int64(4), object(2)
memory usage: 881.2+ KB

In [27]:
# 1월 1일의 데이터 저장
df['사용일자'] == 20230101

0         True
1         True
2         True
3         True
4         True
         ...
18792    False
18793    False
18794    False
18795    False
18796    False
Name: 사용일자, Length: 18797, dtype: bool

In [28]:
df[df['사용일자'] == 20230101]

         사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0    20230101  경강선    곤지암    1450    1539  20230104
1    20230101  2호선    신도림   20210   21037  20230104
2    20230101  2호선     문래    5995    6567  20230104
3    20230101  2호선  영등포구청    5629    6117  20230104
4    20230101  2호선     당산    6821    7594  20230104
..        ...  ...    ...     ...     ...       ...
601  20230101  중앙선     양평    1923    1652  20230104
602  20230101  중앙선     원덕     285     195  20230104
603  20230101  중앙선     용문    1508    1247  20230104
604  20230101  중앙선     지평      40      22  20230104
605  20230101  6호선     창신    1372    1387  20230104

[606 rows x 6 columns]

In [29]:
df1 = df[df['사용일자'] == 20230101]
df1

         사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0    20230101  경강선    곤지암    1450    1539  20230104
1    20230101  2호선    신도림   20210   21037  20230104
2    20230101  2호선     문래    5995    6567  20230104
3    20230101  2호선  영등포구청    5629    6117  20230104
4    20230101  2호선     당산    6821    7594  20230104
..        ...  ...    ...     ...     ...       ...
601  20230101  중앙선     양평    1923    1652  20230104
602  20230101  중앙선     원덕     285     195  20230104
603  20230101  중앙선     용문    1508    1247  20230104
604  20230101  중앙선     지평      40      22  20230104
605  20230101  6호선     창신    1372    1387  20230104

[606 rows x 6 columns]

In [33]:
# 1월 1일 중에 가장 승차인원이 많은역 best5
# 승차인원이 많은 순서대로 도출
df1.sort_values(by = '승차총승객수', ascending = False)

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
6    20230101  2호선      홍대입구   54612   48205  20230104
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104
97   20230101  3호선     고속터미널   37312   28175  20230104
324  20230101  경부선        용산   37273   30442  20230104
342  20230101  경부선        수원   33046   30652  20230104
..        ...  ...       ...     ...     ...       ...
604  20230101  중앙선        지평      40      22  20230104
415  20230101  경의선       임진강      33      20  20230104
416  20230101  경의선        운천       8       2  20230104
197  20230101  6호선       연신내       6       0  20230104
48   20230101  3호선       충무로       1       0  20230104

[606 rows x 6 columns]

In [46]:
df2 = df1.sort_values(by = '승차총승객수', ascending = False).head()
df2

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
6    20230101  2호선      홍대입구   54612   48205  20230104   102817
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104    79870
97   20230101  3호선     고속터미널   37312   28175  20230104    65487
324  20230101  경부선        용산   37273   30442  20230104    67715
342  20230101  경부선        수원   33046   30652  20230104    63698

In [47]:
# 과제2: 1월 1일 중에 가장 하차인원이 많은역 best5
df1.sort_values(by = '하차총승객수', ascending = False)
df3 = df1.sort_values(by = '하차총승객수', ascending = False).head()
df3

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
6    20230101  2호선      홍대입구   54612   48205  20230104   102817
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104    79870
89   20230101  2호선        신림   29161   30749  20230104    59910
342  20230101  경부선        수원   33046   30652  20230104    63698
324  20230101  경부선        용산   37273   30442  20230104    67715

In [45]:
df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

C:\Users\chunc\AppData\Local\Temp\ipykernel_52096\1722286171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

In [49]:
# 과제3: 1월 1일 중에 가장 승, 하차인원이 많은역 best5
df1.sort_values(by = ['승하차총승객수'], ascending = False).head()

         사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
6    20230101  2호선      홍대입구   54612   48205  20230104   102817
75   20230101  2호선  잠실(송파구청)   41697   38173  20230104    79870
324  20230101  경부선        용산   37273   30442  20230104    67715
97   20230101  3호선     고속터미널   37312   28175  20230104    65487
342  20230101  경부선        수원   33046   30652  20230104    63698

In [40]:
df4 = df1.sort_values(by = ['승하차총승객수'], ascending = False).head()
df4

6          홍대입구
75     잠실(송파구청)
97        고속터미널
324          용산
342          수원
Name: 역명, dtype: object

#### 1월2일부터6일까지 데이터를 추출해서 위와 동일한 절차 수행

In [56]:
df[(df['사용일자']>=20230102) & (df['사용일자'] < 20230107)]

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
606   20230102  2호선          신당   13049   13639  20230105
607   20230102  1호선        종로3가   24493   22862  20230105
608   20230102  2호선          성수   39658   42521  20230105
609   20230102  2호선        건대입구   33124   35775  20230105
610   20230102  2호선    구의(광진구청)   23377   23274  20230105
...        ...  ...         ...     ...     ...       ...
3633  20230106  2호선         도림천    1415    1537  20230109
3634  20230106  2호선         신설동    4187    4140  20230109
3635  20230106  2호선          신답    1886    2047  20230109
3636  20230106  2호선          용답    2861    2850  20230109
3637  20230106  2호선  충정로(경기대입구)   10924   11589  20230109

[3032 rows x 6 columns]

In [59]:
df1 = df[(df['사용일자']>=20230102) & (df['사용일자'] < 20230107)]
df1

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
606   20230102  2호선          신당   13049   13639  20230105
607   20230102  1호선        종로3가   24493   22862  20230105
608   20230102  2호선          성수   39658   42521  20230105
609   20230102  2호선        건대입구   33124   35775  20230105
610   20230102  2호선    구의(광진구청)   23377   23274  20230105
...        ...  ...         ...     ...     ...       ...
3633  20230106  2호선         도림천    1415    1537  20230109
3634  20230106  2호선         신설동    4187    4140  20230109
3635  20230106  2호선          신답    1886    2047  20230109
3636  20230106  2호선          용답    2861    2850  20230109
3637  20230106  2호선  충정로(경기대입구)   10924   11589  20230109

[3032 rows x 6 columns]

In [ ]:
df1.sort_value

In [61]:
# 1월 첫째주 주중에 가장 승차인원이 많은역 best5

3051          강남
2470          강남
1854          강남
1213          강남
3057    잠실(송파구청)
Name: 역명, dtype: object

In [87]:
# 역별 1월의 승차, 하차, 승하차인원을 누적해서 더해주고, best 5를 선택
# 1월중에 가장 승차,하차,승하차인원이 많은 역 best 5 
# df.groupby()이용
df.groupby(['역명']).sum()
df1 = df.groupby(['역명']).sum()
df1

                 사용일자   승차총승객수   하차총승객수        등록일자
역명
4.19민주묘지    627133596    77965    72272   627133896
가능          627133596   172678   165871   627133896
가락시장       1254267192   456393   476857  1254267792
가산디지털단지    1254267192  1526229  1590879  1254267792
가양          627133596   575872   563374   627133896
...               ...      ...      ...         ...
회기          627133596   653408   629021   627133896
회룡          627133596   328901   324651   627133896
회현(남대문시장)   627133596   626714   649575   627133896
효창공원앞      1254267192   262565   255282  1254267792
흑석(중앙대입구)   627133596   212316   220508   627133896

[521 rows x 4 columns]

In [88]:
df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

In [90]:
# 승차객 best(5)
df1.sort_values(by = '승차총승객수', ascending = False).head()

                사용일자   승차총승객수   하차총승객수        등록일자  승하차총승객수
역명
잠실(송파구청)  1254267192  2582471  2618049  1254267792  5200520
서울역       3135667980  2412708  2382580  3135669480  4795288
홍대입구      1881400788  2307501  2420531  1881401688  4728032
고속터미널     1881400788  2272498  2255821  1881401688  4528319
강남         627133596  2216574  2141524   627133896  4358098

In [94]:
# 하차객 best(5)
df1.sort_values(by = '하차총승객수', ascending = False).head()

                사용일자   승차총승객수   하차총승객수        등록일자  승하차총승객수
역명
잠실(송파구청)  1254267192  2582471  2618049  1254267792  5200520
홍대입구      1881400788  2307501  2420531  1881401688  4728032
서울역       3135667980  2412708  2382580  3135669480  4795288
고속터미널     1881400788  2272498  2255821  1881401688  4528319
강남         627133596  2216574  2141524   627133896  4358098

In [95]:
# 승하차객 best(5)
df1.sort_values(by = '승하차총승객수', ascending = False).head()

                사용일자   승차총승객수   하차총승객수        등록일자  승하차총승객수
역명
잠실(송파구청)  1254267192  2582471  2618049  1254267792  5200520
서울역       3135667980  2412708  2382580  3135669480  4795288
홍대입구      1881400788  2307501  2420531  1881401688  4728032
고속터미널     1881400788  2272498  2255821  1881401688  4528319
강남         627133596  2216574  2141524   627133896  4358098

In [66]:
# 햄버거 시뮬레이터
# 1. 맥도날드 printmenu() -> 1. cheese_burger 2. Delux_burger 3. Classic_burger 4. Big_mac
# 2. 입력(번호 입력) input(key), 종료조건 'x'
# 3. 버거만들기(makeBurger), 소요시간(sleep함수) -> 1.1초 2.1초 3.2초 4.3초
# 4. 로그 남기기

In [67]:
# 메뉴 만들기
def printMenu():
    print('==================')
    print('1. Cheese_Burger')
    print('2. Delux_Burger')
    print('3. Classic_Burger')
    print('4. Big_mac')
    print('==================')

In [68]:
printMenu()

==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================

In [76]:
# 입력키 만들기
def inputKey():
    temp = True
    myinput = input()
    if myinput != 'x':
        inputMenu = int(myinput)
    else:
        temp = False
        inputMenu = None
    return temp, inputMenu

In [93]:
# 입력키 다른방법
def inputKey():
    opened = True
    rawInput = input('번호를 입력하세요: ')
    if rawInput == 'x':
        opened = False
        inputMenu = None
    elif int(rawInput) > 0 and int(rawInput) < 5:
        inputMenu = int(rawInput)
    
    return opened, inputMenu

번호를 입력하세요x
번호를 입력하세요x
번호를 입력하세요1
1

In [77]:
# 버거 만들기 함수
def makeBurger(menuNum):
    if menuNum == 1:
        time.sleep(1)
    elif menuNum == 2:
        time.sleep(1)
    elif menuNum == 3:
        time.sleep(2)
    elif menuNum == 4:
        time.sleep(3)
    
    return menuNum

In [96]:
# 로그 남기기
def newLog():
    f = open('./mcdonald.txt', 'w', encoding = 'utf-8')
    f.close()

In [97]:
def writeLog(makedMenu):
    f = open('./mcdonald.txt', 'a', encoding = 'utf-8')
    f.write('주문하신 {}가 나왔습니다 \n'.format(menuDict[inputMenu]))
    f.close()

In [98]:
# 조건문 실행
import time
import random
menuDict = {1:'Cheese_Burger', 2:'Delux_Burger', 3:'Classic_Burger', 4:'Big_mac'}
temp = True
newLog()
while True:
    printMenu()
    temp, inputMenu = inputKey()
    if temp == False:
        break
    
    makedBurger = makeBurger(inputMenu)
    writeLog(makedBurger)

==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
1
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
2
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
2
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
1
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
3
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
x

In [99]:
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   이름       15 non-null     object
 1   그룹       14 non-null     object
 2   소속사      15 non-null     object
 3   성별       15 non-null     object
 4   생년월일     15 non-null     object
 5   키        13 non-null     float64
 6   혈액형      15 non-null     object
 7   브랜드평판지수  15 non-null     int64
dtypes: float64(1), int64(1), object(6)
memory usage: 1.1+ KB

In [104]:
df.sort_index(ascending = False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260

In [105]:
df.sort_values(by = '소속사', ascending = False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928

In [107]:
# 숫자만 입력 받기
while True:
    num = input('번호를 입력하세요:')
    if num.isdecimal():
        break

번호를 입력하세요:3

In [109]:
# 1~4 사이의 숫자만 입력 받기
while True:
    num = input('번호를 입력하세요: ')
    if num.isdecimal():
        num = int(num)
        if num > 0 and num < 5:
            break
print(num)

번호를 입력하세요: 3
3

In [110]:
import getpass
passwd = getpass.getpass('패스워드를 입력하시오:')

패스워드를 입력하시오:········

In [106]:
def printMenu():
    print('==================')
    print('1. Cheese_Burger')
    print('2. Delux_Burger')
    print('3. Classic_Burger')
    print('4. Big_mac')
    print('==================')

In [112]:
def inputKey():
    opened = True
    myinput = input('번호를 입력하세요:')
    if myinput == 'x':
        opened = False
        inputMenu = None
    elif int(myinput) > 0 and int(myinput) < 5:
        inputMenu = int(myinput)
    
    return opened, inputMenu

In [117]:
import time
def makeBurger(inputMenu):
    if inputMenu == 1:
        time.sleep(1)
    elif inputMenu == 2:
        time.sleep(1)
    elif inputMenu == 3:
        time.sleep(2)
    elif inputMenu == 4:
        time.sleep(3)

In [120]:
def newLog():
    f = open('./mcdonald.txt', 'w', encoding = 'utf-8')
    f.close()
    
def writeLog(makeBurger):
    f = open('./mcdonald.txt', 'a', encoding = 'utf-8')
    f.write('주문하신 {}가 나왔습니다 \n'.format(menuDict[inputMenu]))
    f.close()

In [121]:
menuDict = {1:'cheese_burger', 2:' Deluxe_burger', 3:'Classic_burger', 4:'Big_mac'}
newLog()
while True:
    printMenu()
    opened, inputMenu = inputKey()
    if opened == False:
        break
    
    makeBurger(inputMenu)
    writeLog(inputMenu)

==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
번호를 입력하세요:1
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
번호를 입력하세요:2
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
번호를 입력하세요:1
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
번호를 입력하세요:x

In [132]:
class mcdonald:
    
    def __init__(self, Name, OpenTime, CloseTime):
        self.Name = Name
        self.OpenTime = OpenTime
        self.CloseTime = CloseTime
        self.opened = True
        self.inputMenu = None
        self.menuDict = {1:'cheese_burger', 2:' Deluxe_burger', 3:'Classic_burger', 4:'Big_mac'}
        print('객체를 생성 했습니다')
        
    def printMenu(self):
        print('==================')
        print('1. Cheese_Burger')
        print('2. Delux_Burger')
        print('3. Classic_Burger')
        print('4. Big_mac')
        print('==================')
        
    def inputKey(self):
        myinput = input('번호를 입력하세요:')
        if myinput == 'x':
            self.opened = False
            self.inputMenu = None
        elif int(myinput) > 0 and int(myinput) < 5:
            self.inputMenu = int(myinput)
            
        return opened, inputMenu

    def makeBurger(self):
        if self.inputMenu == 1:
            time.sleep(1)
        elif self.inputMenu == 2:
            time.sleep(1)
        elif self.inputMenu == 3:
            time.sleep(2)
        elif self.inputMenu == 4:
            time.sleep(3)
    

    def newLog(self):
        f = open('./mcdonald.txt', 'w', encoding = 'utf-8')
        f.close()

    def writeLog(self):
        f = open('./mcdonald.txt', 'a', encoding = 'utf-8')
        f.write('주문하신 {}가 나왔습니다 \n'.format(self.menuDict[self.inputMenu]))
        f.close()

In [134]:
import time
localName = '강남'
localOpenTime = '9:00'
localCloseTime = '24:00'

local = mcdonald(localName, localOpenTime, localCloseTime)
local.printMenu()

local.newLog()
while True:
    local.printMenu()
    local.inputKey()
    if opened == False:
        break
    local.makeBurger()
    local.writeLog()

객체를 생성 했습니다
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
==================
1. Cheese_Burger
2. Delux_Burger
3. Classic_Burger
4. Big_mac
==================
번호를 입력하세요:1

In [6]:
import pandas as pd
csvPath = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/전라남도_신안군_지방세 징수현황.csv'
df = pd.read_csv(csvPath, encoding = 'cp949')
df.head()

,순번,시도명,시군구명,자치단체코드,과세년도,세목명,부과금액,수납급액,환급금액,결손금액,미수납 금액,징수율
0,1,전라남도,신안군,46910,2017,도축세,0,0,0,0,0,0.00
1,2,전라남도,신안군,46910,2017,레저세,0,0,0,0,0,0.00
2,3,전라남도,신안군,46910,2017,재산세,1946044000,1757826000,962000,0,188218000,90.33
3,4,전라남도,신안군,46910,2017,주민세,467725000,402541000,50000,0,65184000,86.06
4,5,전라남도,신안군,46910,2017,취득세,8848333000,8832272000,25897000,0,16061000,99.82

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   순번      41 non-null     int64
 1   시도명     41 non-null     object
 2   시군구명    41 non-null     object
 3   자치단체코드  41 non-null     int64
 4   과세년도    41 non-null     int64
 5   세목명     41 non-null     object
 6   부과금액    41 non-null     int64
 7   수납급액    41 non-null     int64
 8   환급금액    41 non-null     int64
 9   결손금액    41 non-null     int64
 10  미수납 금액  41 non-null     int64
 11  징수율     41 non-null     float64
dtypes: float64(1), int64(8), object(3)
memory usage: 4.0+ KB

In [8]:
df.describe()

,순번,자치단체코드,과세년도,부과금액,수납급액,환급금액,결손금액,미수납 금액,징수율
count,41.000000,41.0,41.000000,4.100000e+01,4.100000e+01,4.100000e+01,4.100000e+01,4.100000e+01,41.000000
mean,21.000000,46910.0,2017.975610,2.247774e+09,2.100824e+09,2.180066e+07,4.400634e+06,1.425489e+08,66.475366
std,11.979149,0.0,0.821213,2.808470e+09,2.766628e+09,4.098272e+07,1.993097e+07,2.390176e+08,42.477312
min,1.000000,46910.0,2017.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,11.000000,46910.0,2017.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
50%,21.000000,46910.0,2018.000000,1.676769e+09,1.018282e+09,7.500000e+05,0.000000e+00,1.606100e+07,91.720000
75%,31.000000,46910.0,2019.000000,2.915918e+09,2.847376e+09,2.589700e+07,7.600000e+04,1.840970e+08,97.540000
max,41.000000,46910.0,2019.000000,1.125637e+10,1.121155e+10,2.009070e+08,1.161380e+08,8.670220e+08,100.000000

In [9]:
df.shape

(41, 12)

In [12]:
df[:6]

,순번,시도명,시군구명,자치단체코드,과세년도,세목명,부과금액,수납급액,환급금액,결손금액,미수납 금액,징수율
0,1,전라남도,신안군,46910,2017,도축세,0,0,0,0,0,0.00
1,2,전라남도,신안군,46910,2017,레저세,0,0,0,0,0,0.00
2,3,전라남도,신안군,46910,2017,재산세,1946044000,1757826000,962000,0,188218000,90.33
3,4,전라남도,신안군,46910,2017,주민세,467725000,402541000,50000,0,65184000,86.06
4,5,전라남도,신안군,46910,2017,취득세,8848333000,8832272000,25897000,0,16061000,99.82
5,6,전라남도,신안군,46910,2017,자동차세,6254265000,5724213000,25825000,0,530052000,91.52

In [15]:
df.loc[:10, '세목명']

0       도축세
1       레저세
2       재산세
3       주민세
4       취득세
5      자동차세
6     과년도수입
7     담배소비세
8     도시계획세
9     등록면허세
10    지방교육세
Name: 세목명, dtype: object

In [1]:
import pandas as pd
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [2]:
copy_df = df.copy()

In [4]:
df.append(df, ignore_index = False)

C:\Users\chunc\AppData\Local\Temp\ipykernel_26784\1578820833.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df, ignore_index = False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [6]:
mydf = df.copy()
mydf.drop('키', axis = 1, inplace = True)

In [7]:
df.append(mydf, ignore_index = False)

C:\Users\chunc\AppData\Local\Temp\ipykernel_26784\2773722379.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(mydf, ignore_index = False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13    NaN   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18    NaN   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10    NaN   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30    NaN  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23    NaN   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01    NaN   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09    NaN   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04    NaN   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22    NaN   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30    NaN   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21    NaN  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08    NaN   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09    NaN   O   2925442

In [8]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [9]:
df['국적'] = '대한민국'

In [11]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국

In [12]:
mydf = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/dataframe_test.csv', encoding = 'euc-kr')
mydf

   이름     그룹
0   뷔  방탄소년단
1  화사    마마무
2  정국  방탄소년단
3  민현   뉴이스트
4  소연    아이들

In [15]:
mydf['성별'] = 0

In [13]:
addList = ['남자', '여자', '남자', '남자', '여자']
for i,data in enumerate(addList):
    print(i, data)

0 남자
1 여자
2 남자
3 남자
4 여자

In [16]:
for i, data in enumerate(addList):
    mydf['성별'][i] = data

C:\Users\chunc\AppData\Local\Temp\ipykernel_26784\32838033.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mydf['성별'][i] = data

In [17]:
mydf

   이름     그룹  성별
0   뷔  방탄소년단  남자
1  화사    마마무  여자
2  정국  방탄소년단  남자
3  민현   뉴이스트  남자
4  소연    아이들  여자

In [18]:
mydf = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/dataframe_test.csv', encoding = 'euc-kr')
mydf
addList = ['남자', '여자', '남자', '남자']
mydf['성별'] = pd.Series(addList)

In [19]:
mydf

   이름     그룹   성별
0   뷔  방탄소년단   남자
1  화사    마마무   여자
2  정국  방탄소년단   남자
3  민현   뉴이스트   남자
4  소연    아이들  NaN

In [20]:
mydf['성별'][4] = '여자'
mydf

   이름     그룹  성별
0   뷔  방탄소년단  남자
1  화사    마마무  여자
2  정국  방탄소년단  남자
3  민현   뉴이스트  남자
4  소연    아이들  여자

In [23]:
df.loc[df['이름'] == '지드래곤', '국적'] = 'korea'

In [24]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  korea
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928   대한민국

In [25]:
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [26]:
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [28]:
import numpy as np
pd.pivot_table(df, index = '소속사', columns = '혈액형', values = '브랜드평판지수', aggfunc = np.mean)

혈액형              A         AB          B          O
소속사
RBW      7650928.0        NaN        NaN        NaN
SM       3918661.0        NaN        NaN        NaN
YG       9916947.0        NaN        NaN        NaN
빅히트      7865797.5  8073501.0        NaN  3747875.0
스타크루이엔티  4036489.0        NaN        NaN        NaN
커넥트      8273745.0        NaN        NaN        NaN
큐브             NaN        NaN  4668615.0        NaN
판타지오           NaN        NaN  3506027.0        NaN
플레디스           NaN  3301654.0        NaN  4131964.5

In [29]:
df.groupby('소속사').count()

         이름  그룹  성별  생년월일  키  혈액형  브랜드평판지수
소속사
RBW       1   1   1     1  1    1        1
SM        1   1   1     1  0    1        1
YG        1   1   1     1  1    1        1
빅히트       5   5   5     5  5    5        5
스타크루이엔티   1   1   1     1  1    1        1
커넥트       1   0   1     1  1    1        1
큐브        1   1   1     1  0    1        1
판타지오      1   1   1     1  1    1        1
플레디스      3   3   3     3  3    3        3

In [30]:
df.groupby('그룹').mean()

                키       브랜드평판지수
그룹
뉴이스트   177.766667  3.855194e+06
마마무    162.100000  7.650928e+06
방탄소년단  176.560000  6.260169e+06
빅뱅     177.000000  9.916947e+06
소녀시대          NaN  3.918661e+06
아스트로   183.000000  3.506027e+06
아이들           NaN  4.668615e+06
핫샷     167.100000  4.036489e+06

In [31]:
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/train.csv'

In [32]:
df = pd.read_csv(csvFile)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [36]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [35]:
type(df['Name'])

pandas.core.series.Series

In [42]:
df['Name'][0].split(',')[1].split('.')[0]

' Mr'

In [43]:
conv_name = lambda x:x.split(',')[1].split('.')[0]
df['Title'] = df['Name'].map(conv_name)

In [44]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [45]:
def myMul(x):
    return x.split(',')[1].split('.')[0]
df['Title'] = df['Name'].map(myMul)

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [1]:
# 데이터프레임 만들기
# list형태
subway1 = [['1호선', '서울역', 17896, 15468],
          ['2호선', '서울대입구역', 22794, 21657],
          ['3호선', '신사역', 24131, 25592]]

In [2]:
type(subway1)

list

In [4]:
import pandas as pd
df = pd.DataFrame(subway1)
df

     0       1      2      3
0  1호선     서울역  17896  15468
1  2호선  서울대입구역  22794  21657
2  3호선     신사역  24131  25592

In [6]:
df.columns = ['지하철노선', '역명', '승차총승객수', '하차총승객수']

In [7]:
df

  지하철노선      역명  승차총승객수  하차총승객수
0   1호선     서울역   17896   15468
1   2호선  서울대입구역   22794   21657
2   3호선     신사역   24131   25592

In [8]:
subway2 = {'지하철노선':['1호선', '2호선', '3호선'],
          '역명':['서울역', '서울대입구역', '신사역'],
          '승차총승객수':[17896, 22794, 24131],
          '하차총승객수':[15468, 21657, 25592]}

In [9]:
df2 = pd.DataFrame(subway2)

In [10]:
df

  지하철노선      역명  승차총승객수  하차총승객수
0   1호선     서울역   17896   15468
1   2호선  서울대입구역   22794   21657
2   3호선     신사역   24131   25592

In [12]:
type(df['지하철노선'])

pandas.core.series.Series

In [45]:
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [17]:
df.loc[:, ['그룹', '소속사']]

       그룹      소속사
0   방탄소년단      빅히트
1      빅뱅       YG
2     NaN      커넥트
3   방탄소년단      빅히트
4     마마무      RBW
5   방탄소년단      빅히트
6    뉴이스트     플레디스
7     아이들       큐브
8   방탄소년단      빅히트
9      핫샷  스타크루이엔티
10   소녀시대       SM
11   아스트로     판타지오
12   뉴이스트     플레디스
13   뉴이스트     플레디스
14  방탄소년단      빅히트

In [19]:
df.iloc[:, 1:5]

       그룹      소속사  성별        생년월일
0   방탄소년단      빅히트  남자  1995-10-13
1      빅뱅       YG  남자  1988-08-18
2     NaN      커넥트  남자  1996-12-10
3   방탄소년단      빅히트  남자  1995-12-30
4     마마무      RBW  여자  1995-07-23
5   방탄소년단      빅히트  남자  1997-09-01
6    뉴이스트     플레디스  남자  1995-08-09
7     아이들       큐브  여자  1998-08-26
8   방탄소년단      빅히트  남자  1992-12-04
9      핫샷  스타크루이엔티  남자  1994-03-22
10   소녀시대       SM  여자  1989-03-09
11   아스트로     판타지오  남자  1997-03-30
12   뉴이스트     플레디스  남자  1995-07-21
13   뉴이스트     플레디스  남자  1995-06-08
14  방탄소년단      빅히트  남자  1993-03-09

In [20]:
df.sort_values(by = ['키', '브랜드평판지수'], ascending = False)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661

In [24]:
df[df['그룹'] == '뉴이스트'][['이름', '키']]

    이름      키
6   민현  182.3
12  백호  175.0
13  JR  176.0

In [29]:
df[df['키'] > 175][['이름', '키']]

      이름      키
1   지드래곤  177.0
2   강다니엘  180.0
3      뷔  178.0
5     정국  178.0
6     민현  182.3
8      진  179.2
11   차은우  183.0
13    JR  176.0

In [47]:
my_condition = ['빅히트', 'SM']
df[df['소속사'].isin(my_condition)]

    이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0   지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
3    뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
5   정국  방탄소년단  빅히트  남자  1997-09-01  178.0   A   5208335
8    진  방탄소년단  빅히트  남자  1992-12-04  179.2   O   4570308
10  태연   소녀시대   SM  여자  1989-03-09    NaN   A   3918661
14  슈가  방탄소년단  빅히트  남자  1993-03-09  174.0   O   2925442

In [48]:
df.isna()

       이름     그룹    소속사     성별   생년월일      키    혈액형  브랜드평판지수
0   False  False  False  False  False  False  False    False
1   False  False  False  False  False  False  False    False
2   False   True  False  False  False  False  False    False
3   False  False  False  False  False  False  False    False
4   False  False  False  False  False  False  False    False
5   False  False  False  False  False  False  False    False
6   False  False  False  False  False  False  False    False
7   False  False  False  False  False   True  False    False
8   False  False  False  False  False  False  False    False
9   False  False  False  False  False  False  False    False
10  False  False  False  False  False   True  False    False
11  False  False  False  False  False  False  False    False
12  False  False  False  False  False  False  False    False
13  False  False  False  False  False  False  False    False
14  False  False  False  False  False  False  False    False

In [50]:
df['그룹'].notnull()

0      True
1      True
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
Name: 그룹, dtype: bool

In [51]:
df['그룹'][df['그룹'].notnull()]

0     방탄소년단
1        빅뱅
3     방탄소년단
4       마마무
5     방탄소년단
6      뉴이스트
7       아이들
8     방탄소년단
9        핫샷
10     소녀시대
11     아스트로
12     뉴이스트
13     뉴이스트
14    방탄소년단
Name: 그룹, dtype: object

In [52]:
# null이 아닌 데이터행을 골라내고 그중 키와 혈액형 컬럼만 출력
df.loc[df['그룹'].notnull(), ['키', '혈액형']]

        키 혈액형
0   173.6   A
1   177.0   A
3   178.0  AB
4   162.1   A
5   178.0   A
6   182.3   O
7     NaN   B
8   179.2   O
9   167.1   A
10    NaN   A
11  183.0   B
12  175.0  AB
13  176.0   O
14  174.0   O

In [64]:
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. CCTV_in_Seoul.csv'
xlsFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. population_in_Seoul.xls'

In [54]:
cctv_df = pd.read_csv(csvFile)
cctv_df.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [55]:
cctv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   기관명        25 non-null     object
 1   소계         25 non-null     int64
 2   2013년도 이전  25 non-null     int64
 3   2014년      25 non-null     int64
 4   2015년      25 non-null     int64
 5   2016년      25 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.3+ KB

In [57]:
cctv_df.describe()

                소계    2013년도 이전       2014년       2015년       2016년
count    25.000000    25.000000   25.000000   25.000000   25.000000
mean   1179.080000   764.760000  159.480000  205.200000  385.880000
std     556.728983   415.510257  104.132976  137.877059  182.479981
min     485.000000   238.000000   21.000000   30.000000   81.000000
25%     748.000000   464.000000   78.000000  103.000000  292.000000
50%    1015.000000   573.000000  142.000000  184.000000  377.000000
75%    1496.000000  1070.000000  218.000000  269.000000  467.000000
max    2780.000000  1843.000000  430.000000  584.000000  932.000000

In [58]:
cctv_df.sort_values('2014년', ascending = False)

     기관명    소계  2013년도 이전  2014년  2015년  2016년
0    강남구  2780       1292    430    584    932
11   동작구  1091        544    341    103    314
22   종로구  1002        464    314    211    630
4    관악구  1496        846    260    390    613
3    강서구   884        388    258    184     81
21   은평구  1873       1138    224    278    468
20   용산구  1624       1368    218    112    398
19  영등포구   904        495    214    195    373
23    중구   671        413    190     72    348
6    구로구  1561       1142    173    246    323
9    도봉구   485        238    159     42    386
14   서초구  1930       1406    157    336    398
18   양천구  2034       1843    142     30    467
24   중랑구   660        509    121    177    109
2    강북구   748        369    120    138    204
12   마포구   574        314    118    169    379
1    강동구   773        379     99    155    377
15   성동구  1062        730     91    241    265
16   성북구  1464       1009     78    360    204
5    광진구   707        573     78     53    174
8    노원구  1265        542     57    451    516
7    금천구  1015        674     51    269    354
13  서대문구   962        844     50     68    292
10  동대문구  1294       1070     23    198    579
17   송파구   618        529     21     68    463

In [60]:
cctv_df[cctv_df['소계'] < 1000]

     기관명   소계  2013년도 이전  2014년  2015년  2016년
1    강동구  773        379     99    155    377
2    강북구  748        369    120    138    204
3    강서구  884        388    258    184     81
5    광진구  707        573     78     53    174
9    도봉구  485        238    159     42    386
12   마포구  574        314    118    169    379
13  서대문구  962        844     50     68    292
17   송파구  618        529     21     68    463
19  영등포구  904        495    214    195    373
23    중구  671        413    190     72    348
24   중랑구  660        509    121    177    109

In [69]:
pop_df = pd.read_excel(xlsFile, header = 2)
pop_df

,기간,자치구,세대,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0
5,2017.1/4,광진구,158960.0,372164.0,180992.0,191172.0,357211.0,174599.0,182612.0,14953.0,6393.0,8560.0,2.25,42214.0
6,2017.1/4,동대문구,159839.0,369496.0,182932.0,186564.0,354079.0,177021.0,177058.0,15417.0,5911.0,9506.0,2.22,54173.0
7,2017.1/4,중랑구,177548.0,414503.0,206102.0,208401.0,409882.0,204265.0,205617.0,4621.0,1837.0,2784.0,2.31,56774.0
8,2017.1/4,성북구,188512.0,461260.0,224076.0,237184.0,449773.0,219545.0,230228.0,11487.0,4531.0,6956.0,2.39,64692.0
9,2017.1/4,강북구,141554.0,330192.0,161686.0,168506.0,326686.0,160353.0,166333.0,3506.0,1333.0,2173.0,2.31,54813.0
10,2017.1/4,도봉구,136613.0,348646.0,171026.0,177620.0,346629.0,170289.0,176340.0,2017.0,737.0,1280.0,2.54,51312.0
11,2017.1/4,노원구,219957.0,569384.0,276823.0,292561.0,565565.0,275211.0,290354.0,3819.0,1612.0,2207.0,2.57,71941.0
12,2017.1/4,은평구,201869.0,494388.0,240220.0,254168.0,489943.0,238337.0,251606.0,4445.0,1883.0,2562.0,2.43,72334.0
13,2017.1/4,서대문구,137207.0,327163.0,156765.0,170398.0,314982.0,152613.0,162369.0,12181.0,4152.0,8029.0,2.30,48161.0
14,2017.1/4,마포구,169404.0,389649.0,185889.0,203760.0,378566.0,181346.0,197220.0,11083.0,4543.0,6540.0,2.23,48765.0
15,2017.1/4,양천구,176921.0,479978.0,237117.0,242861.0,475949.0,235278.0,240671.0,4029.0,1839.0,2190.0,2.69,52975.0
16,2017.1/4,강서구,247696.0,603772.0,294433.0,309339.0,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,2.41,72548.0
17,2017.1/4,구로구,172272.0,447874.0,224436.0,223438.0,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,2.42,56833.0
18,2017.1/4,금천구,105146.0,255082.0,130558.0,124524.0,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,2.25,32970.0
19,2017.1/4,영등포구,165462.0,402985.0,202573.0,200412.0,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,2.22,52413.0
20,2017.1/4,동작구,173033.0,412520.0,201217.0,211303.0,400456.0,195775.0,204681.0,12064.0,5442.0,6622.0,2.31,56013.0
21,2017.1/4,관악구,253826.0,525515.0,264763.0,260752.0,507203.0,256090.0,251113.0,18312.0,8673.0,9639.0,2.00,68082.0
22,2017.1/4,서초구,173856.0,450310.0,216264.0,234046.0,445994.0,214036.0,231958.0,4316.0,2228.0,2088.0,2.57,51733.0
23,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
24,2017.1/4,송파구,259883.0,667483.0,325040.0,342443.0,660584.0,321676.0,338908.0,6899.0,3364.0,3535.0,2.54,72506.0
25,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
pop_df.columns = ['기간', '자치구', '세대', '서울전체', '전체남자', '전체여자', '한국인 계', '한국인남자', '한국인여자', '등록외국인',
       '외국인남자', '외국인여자', '세대당인구', '65세이상고령자']

In [72]:
pop_df

,기간,자치구,세대,서울전체,전체남자,전체여자,한국인 계,한국인남자,한국인여자,등록외국인,외국인남자,외국인여자,세대당인구,65세이상고령자
0,2017.1/4,합계,4202888.0,10197604.0,5000005.0,5197599.0,9926968.0,4871560.0,5055408.0,270636.0,128445.0,142191.0,2.36,1321458.0
1,2017.1/4,종로구,72654.0,162820.0,79675.0,83145.0,153589.0,75611.0,77978.0,9231.0,4064.0,5167.0,2.11,25425.0
2,2017.1/4,중구,59481.0,133240.0,65790.0,67450.0,124312.0,61656.0,62656.0,8928.0,4134.0,4794.0,2.09,20764.0
3,2017.1/4,용산구,106544.0,244203.0,119132.0,125071.0,229456.0,111167.0,118289.0,14747.0,7965.0,6782.0,2.15,36231.0
4,2017.1/4,성동구,130868.0,311244.0,153768.0,157476.0,303380.0,150076.0,153304.0,7864.0,3692.0,4172.0,2.32,39997.0
5,2017.1/4,광진구,158960.0,372164.0,180992.0,191172.0,357211.0,174599.0,182612.0,14953.0,6393.0,8560.0,2.25,42214.0
6,2017.1/4,동대문구,159839.0,369496.0,182932.0,186564.0,354079.0,177021.0,177058.0,15417.0,5911.0,9506.0,2.22,54173.0
7,2017.1/4,중랑구,177548.0,414503.0,206102.0,208401.0,409882.0,204265.0,205617.0,4621.0,1837.0,2784.0,2.31,56774.0
8,2017.1/4,성북구,188512.0,461260.0,224076.0,237184.0,449773.0,219545.0,230228.0,11487.0,4531.0,6956.0,2.39,64692.0
9,2017.1/4,강북구,141554.0,330192.0,161686.0,168506.0,326686.0,160353.0,166333.0,3506.0,1333.0,2173.0,2.31,54813.0
10,2017.1/4,도봉구,136613.0,348646.0,171026.0,177620.0,346629.0,170289.0,176340.0,2017.0,737.0,1280.0,2.54,51312.0
11,2017.1/4,노원구,219957.0,569384.0,276823.0,292561.0,565565.0,275211.0,290354.0,3819.0,1612.0,2207.0,2.57,71941.0
12,2017.1/4,은평구,201869.0,494388.0,240220.0,254168.0,489943.0,238337.0,251606.0,4445.0,1883.0,2562.0,2.43,72334.0
13,2017.1/4,서대문구,137207.0,327163.0,156765.0,170398.0,314982.0,152613.0,162369.0,12181.0,4152.0,8029.0,2.30,48161.0
14,2017.1/4,마포구,169404.0,389649.0,185889.0,203760.0,378566.0,181346.0,197220.0,11083.0,4543.0,6540.0,2.23,48765.0
15,2017.1/4,양천구,176921.0,479978.0,237117.0,242861.0,475949.0,235278.0,240671.0,4029.0,1839.0,2190.0,2.69,52975.0
16,2017.1/4,강서구,247696.0,603772.0,294433.0,309339.0,597248.0,291249.0,305999.0,6524.0,3184.0,3340.0,2.41,72548.0
17,2017.1/4,구로구,172272.0,447874.0,224436.0,223438.0,416487.0,207114.0,209373.0,31387.0,17322.0,14065.0,2.42,56833.0
18,2017.1/4,금천구,105146.0,255082.0,130558.0,124524.0,236353.0,120334.0,116019.0,18729.0,10224.0,8505.0,2.25,32970.0
19,2017.1/4,영등포구,165462.0,402985.0,202573.0,200412.0,368072.0,183705.0,184367.0,34913.0,18868.0,16045.0,2.22,52413.0
20,2017.1/4,동작구,173033.0,412520.0,201217.0,211303.0,400456.0,195775.0,204681.0,12064.0,5442.0,6622.0,2.31,56013.0
21,2017.1/4,관악구,253826.0,525515.0,264763.0,260752.0,507203.0,256090.0,251113.0,18312.0,8673.0,9639.0,2.00,68082.0
22,2017.1/4,서초구,173856.0,450310.0,216264.0,234046.0,445994.0,214036.0,231958.0,4316.0,2228.0,2088.0,2.57,51733.0
23,2017.1/4,강남구,234107.0,570500.0,273301.0,297199.0,565550.0,270726.0,294824.0,4950.0,2575.0,2375.0,2.42,63167.0
24,2017.1/4,송파구,259883.0,667483.0,325040.0,342443.0,660584.0,321676.0,338908.0,6899.0,3364.0,3535.0,2.54,72506.0
25,2017.1/4,강동구,179676.0,453233.0,225427.0,227806.0,449019.0,223488.0,225531.0,4214.0,1939.0,2275.0,2.50,54622.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
pop_df = pd.read_excel(xlsFile, header = 2, usecols = 'B, D, I, J, N')
pop_df

     자치구           계       여자.1       계.2   65세이상고령자
0     합계  10197604.0  5055408.0  270636.0  1321458.0
1    종로구    162820.0    77978.0    9231.0    25425.0
2     중구    133240.0    62656.0    8928.0    20764.0
3    용산구    244203.0   118289.0   14747.0    36231.0
4    성동구    311244.0   153304.0    7864.0    39997.0
5    광진구    372164.0   182612.0   14953.0    42214.0
6   동대문구    369496.0   177058.0   15417.0    54173.0
7    중랑구    414503.0   205617.0    4621.0    56774.0
8    성북구    461260.0   230228.0   11487.0    64692.0
9    강북구    330192.0   166333.0    3506.0    54813.0
10   도봉구    348646.0   176340.0    2017.0    51312.0
11   노원구    569384.0   290354.0    3819.0    71941.0
12   은평구    494388.0   251606.0    4445.0    72334.0
13  서대문구    327163.0   162369.0   12181.0    48161.0
14   마포구    389649.0   197220.0   11083.0    48765.0
15   양천구    479978.0   240671.0    4029.0    52975.0
16   강서구    603772.0   305999.0    6524.0    72548.0
17   구로구    447874.0   209373.0   31387.0    56833.0
18   금천구    255082.0   116019.0   18729.0    32970.0
19  영등포구    402985.0   184367.0   34913.0    52413.0
20   동작구    412520.0   204681.0   12064.0    56013.0
21   관악구    525515.0   251113.0   18312.0    68082.0
22   서초구    450310.0   231958.0    4316.0    51733.0
23   강남구    570500.0   294824.0    4950.0    63167.0
24   송파구    667483.0   338908.0    6899.0    72506.0
25   강동구    453233.0   225531.0    4214.0    54622.0
26   NaN         NaN        NaN       NaN        NaN

In [75]:
pop_df.columns = ['자치구', '인구전체', '한국인여자', '등록외국인전체', '65세이상고령자']

In [76]:
pop_df

     자치구        인구전체      한국인여자   등록외국인전체   65세이상고령자
0     합계  10197604.0  5055408.0  270636.0  1321458.0
1    종로구    162820.0    77978.0    9231.0    25425.0
2     중구    133240.0    62656.0    8928.0    20764.0
3    용산구    244203.0   118289.0   14747.0    36231.0
4    성동구    311244.0   153304.0    7864.0    39997.0
5    광진구    372164.0   182612.0   14953.0    42214.0
6   동대문구    369496.0   177058.0   15417.0    54173.0
7    중랑구    414503.0   205617.0    4621.0    56774.0
8    성북구    461260.0   230228.0   11487.0    64692.0
9    강북구    330192.0   166333.0    3506.0    54813.0
10   도봉구    348646.0   176340.0    2017.0    51312.0
11   노원구    569384.0   290354.0    3819.0    71941.0
12   은평구    494388.0   251606.0    4445.0    72334.0
13  서대문구    327163.0   162369.0   12181.0    48161.0
14   마포구    389649.0   197220.0   11083.0    48765.0
15   양천구    479978.0   240671.0    4029.0    52975.0
16   강서구    603772.0   305999.0    6524.0    72548.0
17   구로구    447874.0   209373.0   31387.0    56833.0
18   금천구    255082.0   116019.0   18729.0    32970.0
19  영등포구    402985.0   184367.0   34913.0    52413.0
20   동작구    412520.0   204681.0   12064.0    56013.0
21   관악구    525515.0   251113.0   18312.0    68082.0
22   서초구    450310.0   231958.0    4316.0    51733.0
23   강남구    570500.0   294824.0    4950.0    63167.0
24   송파구    667483.0   338908.0    6899.0    72506.0
25   강동구    453233.0   225531.0    4214.0    54622.0
26   NaN         NaN        NaN       NaN        NaN

In [77]:
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       26 non-null     object
 1   인구전체      26 non-null     float64
 2   한국인여자     26 non-null     float64
 3   등록외국인전체   26 non-null     float64
 4   65세이상고령자  26 non-null     float64
dtypes: float64(4), object(1)
memory usage: 1.2+ KB

In [78]:
import pandas as pd
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/CARD_SUBWAY_MONTH_202301.csv'
df = pd.read_csv(csvFile)
df.head()

       사용일자  노선명     역명  승차총승객수  하차총승객수      등록일자
0  20230101  경강선    곤지암    1450    1539  20230104
1  20230101  2호선    신도림   20210   21037  20230104
2  20230101  2호선     문래    5995    6567  20230104
3  20230101  2호선  영등포구청    5629    6117  20230104
4  20230101  2호선     당산    6821    7594  20230104

In [80]:
# 1월 3일중에 가장 승차인원이 많은역
df[df['사용일자'] == 20230103]

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자
1213  20230103  2호선          강남   86527   83225  20230106
1214  20230103  2호선          선릉   61435   54267  20230106
1215  20230103  2호선    삼성(무역센터)   56239   56576  20230106
1216  20230103  2호선       종합운동장    6916    7227  20230106
1217  20230103  2호선        잠실새내   22510   22313  20230106
...        ...  ...         ...     ...     ...       ...
1814  20230103  2호선          사당   38110   41019  20230106
1815  20230103  2호선          방배   16622   17153  20230106
1816  20230103  2호선          서초   22586   21651  20230106
1817  20230103  2호선  교대(법원.검찰청)   34118   38326  20230106
1818  20230103  2호선          역삼   60052   67022  20230106

[606 rows x 6 columns]

In [81]:
df1 = df[df['사용일자'] == 20230103]
df1.sort_values(by = '승차총승객수', ascending = False).head()[['역명', '승차총승객수']]

            역명  승차총승객수
1213        강남   86527
1218  잠실(송파구청)   76191
1808   구로디지털단지   62231
1214        선릉   61435
1801      홍대입구   60706

In [82]:
# 1월 3일중에 가장 하차인원이 적은역
df1.sort_values(by = '하차총승객수', ascending = True).head()[['역명', '하차총승객수']]

       역명  하차총승객수
1669  연신내       0
1777  충무로       0
1433  임진강       2
1432   운천       6
1484   옥수      42

In [83]:
df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']
df1

C:\Users\chunc\AppData\Local\Temp\ipykernel_50200\1843185964.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['승하차총승객수'] = df1['승차총승객수'] + df1['하차총승객수']

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
1213  20230103  2호선          강남   86527   83225  20230106   169752
1214  20230103  2호선          선릉   61435   54267  20230106   115702
1215  20230103  2호선    삼성(무역센터)   56239   56576  20230106   112815
1216  20230103  2호선       종합운동장    6916    7227  20230106    14143
1217  20230103  2호선        잠실새내   22510   22313  20230106    44823
...        ...  ...         ...     ...     ...       ...      ...
1814  20230103  2호선          사당   38110   41019  20230106    79129
1815  20230103  2호선          방배   16622   17153  20230106    33775
1816  20230103  2호선          서초   22586   21651  20230106    44237
1817  20230103  2호선  교대(법원.검찰청)   34118   38326  20230106    72444
1818  20230103  2호선          역삼   60052   67022  20230106   127074

[606 rows x 7 columns]

In [85]:
df1.sort_values(by = '승하차총승객수', ascending = False).head()[['역명', '승하차총승객수']]

            역명  승하차총승객수
1213        강남   169752
1218  잠실(송파구청)   151583
1818        역삼   127074
1801      홍대입구   124451
1808   구로디지털단지   124397

In [94]:
df1 = df.groupby('역명').aggregate({'하차총승객수': 'sum'})

In [95]:
df1.sort_values(by = '하차총승객수',ascending = False).head()

           하차총승객수
역명
잠실(송파구청)  2618049
홍대입구      2420531
서울역       2382580
고속터미널     2255821
강남        2141524

In [96]:
df['승하차총승객수'] = df['승차총승객수'] + df['하차총승객수']
df1 = df.groupby('역명').aggregate({'승하차총승객수' : 'sum'})
df1.sort_values(by = '승하차총승객수', ascending = False).head()

          승하차총승객수
역명
잠실(송파구청)  5200520
서울역       4795288
홍대입구      4728032
고속터미널     4528319
강남        4358098

In [99]:
df2 = df[(df['사용일자'] >= 20230102) & (df['사용일자'] <= 20230106)]

In [102]:
df3 = df2.groupby('역명').aggregate({'승차총승객수': 'sum'})
df3.sort_values(by = '승차총승객수', ascending = False).head()

          승차총승객수
역명
잠실(송파구청)  467803
강남        441225
서울역       432083
홍대입구      387997
선릉        383226

In [103]:
df3 = df2.groupby('역명').aggregate({'하차총승객수': 'sum'})
df3.sort_values(by = '하차총승객수', ascending = False).head()

          하차총승객수
역명
잠실(송파구청)  477030
강남        425957
서울역       416836
홍대입구      412504
선릉        384116

In [105]:
df2['승하차총승객수'] = df2['승차총승객수'] + df2['하차총승객수']
df2

C:\Users\chunc\AppData\Local\Temp\ipykernel_50200\523758341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['승하차총승객수'] = df2['승차총승객수'] + df2['하차총승객수']

          사용일자  노선명          역명  승차총승객수  하차총승객수      등록일자  승하차총승객수
606   20230102  2호선          신당   13049   13639  20230105    26688
607   20230102  1호선        종로3가   24493   22862  20230105    47355
608   20230102  2호선          성수   39658   42521  20230105    82179
609   20230102  2호선        건대입구   33124   35775  20230105    68899
610   20230102  2호선    구의(광진구청)   23377   23274  20230105    46651
...        ...  ...         ...     ...     ...       ...      ...
3633  20230106  2호선         도림천    1415    1537  20230109     2952
3634  20230106  2호선         신설동    4187    4140  20230109     8327
3635  20230106  2호선          신답    1886    2047  20230109     3933
3636  20230106  2호선          용답    2861    2850  20230109     5711
3637  20230106  2호선  충정로(경기대입구)   10924   11589  20230109    22513

[3032 rows x 7 columns]

In [106]:
df3 = df2.groupby('역명').aggregate({'승하차총승객수': 'sum'})
df3.sort_values(by = '승하차총승객수', ascending = False).head()

          승하차총승객수
역명
잠실(송파구청)   944833
강남         867182
서울역        848919
홍대입구       800501
선릉         767342

In [107]:
csvFile = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/train.csv'

In [108]:
df = pd.read_csv(csvFile)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [109]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [110]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [111]:
type(df['Name'])

pandas.core.series.Series

In [116]:
df['Name'][0].split(',')[1].split('.')[0]

' Mr'

In [117]:
# x -> df['Name'][0]
conv_name = lambda x: x.split(',')[1].split('.')[0]
df['Total'] = df['Name'].map(conv_name)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Total
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [118]:
import pandas as pd
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')
df.head()

     이름     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수
0    지민  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260
1  지드래곤     빅뱅   YG  남자  1988-08-18  177.0   A   9916947
2  강다니엘    NaN  커넥트  남자  1996-12-10  180.0   A   8273745
3     뷔  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501
4    화사    마마무  RBW  여자  1995-07-23  162.1   A   7650928

In [119]:
copy_df = df.copy()
copy_df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [121]:
print(id(df), id(copy_df))

2572492682624 2572612140864

In [123]:
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [124]:
df.loc[15] = ['민영', '브레이브 걸스', '브레이브 엔터', '여자', '1990-09-12', 165.0, 'AB', '12345678']
df

      이름       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤       빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘      NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678

In [125]:
# append를 이용해서 데이터프레임끼리 함치기 가능
df.append(df, ignore_index = False)

C:\Users\chunc\AppData\Local\Temp\ipykernel_50200\1022231955.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df, ignore_index = False)

      이름       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤       빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘      NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678
0     지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤       빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘      NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678

In [126]:
mydf = df.copy()
mydf.drop('키', axis = 1, inplace = True)

In [128]:
df.append(mydf, ignore_index = True)

C:\Users\chunc\AppData\Local\Temp\ipykernel_50200\2375140079.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(mydf, ignore_index = True)

      이름       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤       빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘      NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442
15    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678
16    지민    방탄소년단      빅히트  남자  1995-10-13    NaN   A  10523260
17  지드래곤       빅뱅       YG  남자  1988-08-18    NaN   A   9916947
18  강다니엘      NaN      커넥트  남자  1996-12-10    NaN   A   8273745
19     뷔    방탄소년단      빅히트  남자  1995-12-30    NaN  AB   8073501
20    화사      마마무      RBW  여자  1995-07-23    NaN   A   7650928
21    정국    방탄소년단      빅히트  남자  1997-09-01    NaN   A   5208335
22    민현     뉴이스트     플레디스  남자  1995-08-09    NaN   O   4989792
23    소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615
24     진    방탄소년단      빅히트  남자  1992-12-04    NaN   O   4570308
25   하성운       핫샷  스타크루이엔티  남자  1994-03-22    NaN   A   4036489
26    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661
27   차은우     아스트로     판타지오  남자  1997-03-30    NaN   B   3506027
28    백호     뉴이스트     플레디스  남자  1995-07-21    NaN  AB   3301654
29    JR     뉴이스트     플레디스  남자  1995-06-08    NaN   O   3274137
30    슈가    방탄소년단      빅히트  남자  1993-03-09    NaN   O   2925442
31    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12    NaN  AB  12345678

In [129]:
df['국적'] = '대한민국'

In [131]:
df

      이름       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤       빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘      NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678  대한민국

In [132]:
mydf = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/dataframe_test.csv', encoding = 'euc-kr')
mydf

   이름     그룹
0   뷔  방탄소년단
1  화사    마마무
2  정국  방탄소년단
3  민현   뉴이스트
4  소연    아이들

In [134]:
addList = ['남자', '여자', '남자', '남자', '여자']
mydf['성별'] = 0
for i, data in enumerate(addList):
    mydf['성별'][i] = data

C:\Users\chunc\AppData\Local\Temp\ipykernel_50200\2600081389.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mydf['성별'][i] = data

In [135]:
mydf

   이름     그룹  성별
0   뷔  방탄소년단  남자
1  화사    마마무  여자
2  정국  방탄소년단  남자
3  민현   뉴이스트  남자
4  소연    아이들  여자

In [136]:
mydf['성별'] = '남자'
for i, data in enumerate(addList):
    if data == '여자':
        mydf['성별'][i] = data

In [137]:
mydf

   이름     그룹  성별
0   뷔  방탄소년단  남자
1  화사    마마무  여자
2  정국  방탄소년단  남자
3  민현   뉴이스트  남자
4  소연    아이들  여자

In [138]:
# series함수 사용
mydf = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/dataframe_test.csv', encoding = 'euc-kr')
mydf

   이름     그룹
0   뷔  방탄소년단
1  화사    마마무
2  정국  방탄소년단
3  민현   뉴이스트
4  소연    아이들

In [140]:
addList = ['남자', '여자', '남자', '남자', '여자']
mydf['성별'] = pd.Series(addList)
mydf

   이름     그룹  성별
0   뷔  방탄소년단  남자
1  화사    마마무  여자
2  정국  방탄소년단  남자
3  민현   뉴이스트  남자
4  소연    아이들  여자

In [142]:
mydf = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/dataframe_test.csv', encoding = 'euc-kr')
mydf
addList = ['남자', '여자', '남자', '남자']

In [143]:
mydf['성별'] = pd.Series(addList)
mydf

   이름     그룹   성별
0   뷔  방탄소년단   남자
1  화사    마마무   여자
2  정국  방탄소년단   남자
3  민현   뉴이스트   남자
4  소연    아이들  NaN

In [144]:
mydf['성별'][4] = '여자'
mydf

   이름     그룹  성별
0   뷔  방탄소년단  남자
1  화사    마마무  여자
2  정국  방탄소년단  남자
3  민현   뉴이스트  남자
4  소연    아이들  여자

In [145]:
df

      이름       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤       빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘      NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사      마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연      아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15    민영  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678  대한민국

In [149]:
df.insert(1, '추가', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])

In [150]:
df

      이름  추가       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    국적
0     지민   0    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  대한민국
1   지드래곤   1       빅뱅       YG  남자  1988-08-18  177.0   A   9916947  대한민국
2   강다니엘   2      NaN      커넥트  남자  1996-12-10  180.0   A   8273745  대한민국
3      뷔   3    방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  대한민국
4     화사   4      마마무      RBW  여자  1995-07-23  162.1   A   7650928  대한민국
5     정국   5    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  대한민국
6     민현   6     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  대한민국
7     소연   7      아이들       큐브  여자  1998-08-26    NaN   B   4668615  대한민국
8      진   8    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  대한민국
9    하성운   9       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  대한민국
10    태연  10     소녀시대       SM  여자  1989-03-09    NaN   A   3918661  대한민국
11   차은우  11     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  대한민국
12    백호  12     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  대한민국
13    JR  13     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  대한민국
14    슈가  14    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  대한민국
15    민영  15  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678  대한민국

In [154]:
df.loc[df['이름'] == '지드래곤', '국적'] = 'korea'

In [155]:
df.head()

     이름  추가     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0    지민   0  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1  지드래곤   1     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  korea
2  강다니엘   2    NaN  커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3     뷔   3  방탄소년단  빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4    화사   4    마마무  RBW  여자  1995-07-23  162.1   A   7650928   대한민국

In [156]:
df.loc[df['이름'] == '뷔', '그룹'] = 'BTS'
df.head()

     이름  추가     그룹  소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0    지민   0  방탄소년단  빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1  지드래곤   1     빅뱅   YG  남자  1988-08-18  177.0   A   9916947  korea
2  강다니엘   2    NaN  커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3     뷔   3    BTS  빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4    화사   4    마마무  RBW  여자  1995-07-23  162.1   A   7650928   대한민국

In [160]:
import numpy as np
pd.pivot_table(df, index = '그룹', columns = '혈액형', values = '브랜드평판지수', aggfunc = np.mean)

혈액형              A          AB          B          O
그룹
BTS            NaN   8073501.0        NaN        NaN
뉴이스트           NaN   3301654.0        NaN  4131964.5
마마무      7650928.0         NaN        NaN        NaN
방탄소년단    7865797.5         NaN        NaN  3747875.0
브레이브 걸스        NaN  12345678.0        NaN        NaN
빅뱅       9916947.0         NaN        NaN        NaN
소녀시대     3918661.0         NaN        NaN        NaN
아스트로           NaN         NaN  3506027.0        NaN
아이들            NaN         NaN  4668615.0        NaN
핫샷       4036489.0         NaN        NaN        NaN

In [161]:
df.groupby('그룹').count()

         이름  추가  소속사  성별  생년월일  키  혈액형  브랜드평판지수  국적
그룹
BTS       1   1    1   1     1  1    1        1   1
뉴이스트      3   3    3   3     3  3    3        3   3
마마무       1   1    1   1     1  1    1        1   1
방탄소년단     4   4    4   4     4  4    4        4   4
브레이브 걸스   1   1    1   1     1  1    1        1   1
빅뱅        1   1    1   1     1  1    1        1   1
소녀시대      1   1    1   1     1  0    1        1   1
아스트로      1   1    1   1     1  1    1        1   1
아이들       1   1    1   1     1  0    1        1   1
핫샷        1   1    1   1     1  1    1        1   1

In [165]:
df.groupby('혈액형').mean()

            추가           키
혈액형
A     4.428571  172.966667
AB   10.000000  172.666667
B     9.000000  183.000000
O    10.250000  177.875000

In [167]:
df2 = df.groupby(['그룹', '혈액형']).mean()
df2

               추가       키
그룹      혈액형
BTS     AB    3.0  178.00
뉴이스트    AB   12.0  175.00
        O     9.5  179.15
마마무     A     4.0  162.10
방탄소년단   A     2.5  175.80
        O    11.0  176.60
브레이브 걸스 AB   15.0  165.00
빅뱅      A     1.0  177.00
소녀시대    A    10.0     NaN
아스트로    B    11.0  183.00
아이들     B     7.0     NaN
핫샷      A     9.0  167.10

In [168]:
df2.unstack('혈액형')

           추가                        키
혈액형         A    AB     B     O      A     AB      B       O
그룹
BTS       NaN   3.0   NaN   NaN    NaN  178.0    NaN     NaN
뉴이스트      NaN  12.0   NaN   9.5    NaN  175.0    NaN  179.15
마마무       4.0   NaN   NaN   NaN  162.1    NaN    NaN     NaN
방탄소년단     2.5   NaN   NaN  11.0  175.8    NaN    NaN  176.60
브레이브 걸스   NaN  15.0   NaN   NaN    NaN  165.0    NaN     NaN
빅뱅        1.0   NaN   NaN   NaN  177.0    NaN    NaN     NaN
소녀시대     10.0   NaN   NaN   NaN    NaN    NaN    NaN     NaN
아스트로      NaN   NaN  11.0   NaN    NaN    NaN  183.0     NaN
아이들       NaN   NaN   7.0   NaN    NaN    NaN    NaN     NaN
핫샷        9.0   NaN   NaN   NaN  167.1    NaN    NaN     NaN

In [169]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
15    165.0
Name: 키, dtype: float64

In [170]:
height = df['키'].mean()
df['키'].fillna(height)

0     173.600000
1     177.000000
2     180.000000
3     178.000000
4     162.100000
5     178.000000
6     182.300000
7     175.021429
8     179.200000
9     167.100000
10    175.021429
11    183.000000
12    175.000000
13    176.000000
14    174.000000
15    165.000000
Name: 키, dtype: float64

In [171]:
df['키'].mode()

0    178.0
Name: 키, dtype: float64

In [172]:
df.dropna(axis = 1)

      이름  추가      소속사  성별        생년월일 혈액형   브랜드평판지수     국적
0     지민   0      빅히트  남자  1995-10-13   A  10523260   대한민국
1   지드래곤   1       YG  남자  1988-08-18   A   9916947  korea
2   강다니엘   2      커넥트  남자  1996-12-10   A   8273745   대한민국
3      뷔   3      빅히트  남자  1995-12-30  AB   8073501   대한민국
4     화사   4      RBW  여자  1995-07-23   A   7650928   대한민국
5     정국   5      빅히트  남자  1997-09-01   A   5208335   대한민국
6     민현   6     플레디스  남자  1995-08-09   O   4989792   대한민국
7     소연   7       큐브  여자  1998-08-26   B   4668615   대한민국
8      진   8      빅히트  남자  1992-12-04   O   4570308   대한민국
9    하성운   9  스타크루이엔티  남자  1994-03-22   A   4036489   대한민국
10    태연  10       SM  여자  1989-03-09   A   3918661   대한민국
11   차은우  11     판타지오  남자  1997-03-30   B   3506027   대한민국
12    백호  12     플레디스  남자  1995-07-21  AB   3301654   대한민국
13    JR  13     플레디스  남자  1995-06-08   O   3274137   대한민국
14    슈가  14      빅히트  남자  1993-03-09   O   2925442   대한민국
15    민영  15  브레이브 엔터  여자  1990-09-12  AB  12345678   대한민국

In [173]:
df

      이름  추가       그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수     국적
0     지민   0    방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260   대한민국
1   지드래곤   1       빅뱅       YG  남자  1988-08-18  177.0   A   9916947  korea
2   강다니엘   2      NaN      커넥트  남자  1996-12-10  180.0   A   8273745   대한민국
3      뷔   3      BTS      빅히트  남자  1995-12-30  178.0  AB   8073501   대한민국
4     화사   4      마마무      RBW  여자  1995-07-23  162.1   A   7650928   대한민국
5     정국   5    방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335   대한민국
6     민현   6     뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792   대한민국
7     소연   7      아이들       큐브  여자  1998-08-26    NaN   B   4668615   대한민국
8      진   8    방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308   대한민국
9    하성운   9       핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   대한민국
10    태연  10     소녀시대       SM  여자  1989-03-09    NaN   A   3918661   대한민국
11   차은우  11     아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   대한민국
12    백호  12     뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654   대한민국
13    JR  13     뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137   대한민국
14    슈가  14    방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442   대한민국
15    민영  15  브레이브 걸스  브레이브 엔터  여자  1990-09-12  165.0  AB  12345678   대한민국

In [174]:
df['키'] = df['키'].fillna(178.0)
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7     178.0
8     179.2
9     167.1
10    178.0
11    183.0
12    175.0
13    176.0
14    174.0
15    165.0
Name: 키, dtype: float64

In [181]:
df['키'].drop_duplicates(keep = 'first')

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
15    165.0
Name: 키, dtype: float64

In [180]:
df['키'].drop_duplicates(keep = 'last')

0     173.6
1     177.0
2     180.0
4     162.1
6     182.3
8     179.2
9     167.1
10    178.0
11    183.0
12    175.0
13    176.0
14    174.0
15    165.0
Name: 키, dtype: float64

In [182]:
df = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol.csv')

In [184]:
df['키']

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
5     178.0
6     182.3
7       NaN
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [183]:
df['키'].drop_duplicates(keep = 'first')

0     173.6
1     177.0
2     180.0
3     178.0
4     162.1
6     182.3
7       NaN
8     179.2
9     167.1
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [185]:
df['키'].drop_duplicates(keep = 'last')

0     173.6
1     177.0
2     180.0
4     162.1
5     178.0
6     182.3
8     179.2
9     167.1
10      NaN
11    183.0
12    175.0
13    176.0
14    174.0
Name: 키, dtype: float64

In [188]:
df.drop_duplicates('그룹', keep = 'last')

      이름     그룹      소속사  성별        생년월일      키 혈액형  브랜드평판지수
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A  9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A  8273745
4     화사    마마무      RBW  여자  1995-07-23  162.1   A  7650928
7     소연    아이들       큐브  여자  1998-08-26    NaN   B  4668615
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A  4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A  3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B  3506027
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O  3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O  2925442

In [189]:
df.drop(['그룹', '성별', '키', '혈액형'], axis = 1)

      이름      소속사        생년월일   브랜드평판지수
0     지민      빅히트  1995-10-13  10523260
1   지드래곤       YG  1988-08-18   9916947
2   강다니엘      커넥트  1996-12-10   8273745
3      뷔      빅히트  1995-12-30   8073501
4     화사      RBW  1995-07-23   7650928
5     정국      빅히트  1997-09-01   5208335
6     민현     플레디스  1995-08-09   4989792
7     소연       큐브  1998-08-26   4668615
8      진      빅히트  1992-12-04   4570308
9    하성운  스타크루이엔티  1994-03-22   4036489
10    태연       SM  1989-03-09   3918661
11   차은우     판타지오  1997-03-30   3506027
12    백호     플레디스  1995-07-21   3301654
13    JR     플레디스  1995-06-08   3274137
14    슈가      빅히트  1993-03-09   2925442

In [190]:
df_copy = df.copy()
df

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [191]:
df_copy

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [194]:
pd.concat([df, df_copy], sort = False, axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442

In [193]:
pd.concat([df, df_copy], sort = True, axis = 0)

       그룹   브랜드평판지수        생년월일  성별      소속사    이름      키 혈액형
0   방탄소년단  10523260  1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947  1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745  1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501  1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928  1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335  1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792  1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615  1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308  1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489  1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661  1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027  1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654  1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137  1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442  1993-03-09  남자      빅히트    슈가  174.0   O
0   방탄소년단  10523260  1995-10-13  남자      빅히트    지민  173.6   A
1      빅뱅   9916947  1988-08-18  남자       YG  지드래곤  177.0   A
2     NaN   8273745  1996-12-10  남자      커넥트  강다니엘  180.0   A
3   방탄소년단   8073501  1995-12-30  남자      빅히트     뷔  178.0  AB
4     마마무   7650928  1995-07-23  여자      RBW    화사  162.1   A
5   방탄소년단   5208335  1997-09-01  남자      빅히트    정국  178.0   A
6    뉴이스트   4989792  1995-08-09  남자     플레디스    민현  182.3   O
7     아이들   4668615  1998-08-26  여자       큐브    소연    NaN   B
8   방탄소년단   4570308  1992-12-04  남자      빅히트     진  179.2   O
9      핫샷   4036489  1994-03-22  남자  스타크루이엔티   하성운  167.1   A
10   소녀시대   3918661  1989-03-09  여자       SM    태연    NaN   A
11   아스트로   3506027  1997-03-30  남자     판타지오   차은우  183.0   B
12   뉴이스트   3301654  1995-07-21  남자     플레디스    백호  175.0  AB
13   뉴이스트   3274137  1995-06-08  남자     플레디스    JR  176.0   O
14  방탄소년단   2925442  1993-03-09  남자      빅히트    슈가  174.0   O

In [196]:
df3 = pd.concat([df, df2], axis = 1)
df3

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,추가,키
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260.0,NaN,NaN
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947.0,NaN,NaN
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745.0,NaN,NaN
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501.0,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928.0,NaN,NaN
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335.0,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792.0,NaN,NaN
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615.0,NaN,NaN
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308.0,NaN,NaN
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489.0,NaN,NaN
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661.0,NaN,NaN
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027.0,NaN,NaN
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654.0,NaN,NaN
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137.0,NaN,NaN
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442.0,NaN,NaN
"(BTS, AB)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,178.00
"(뉴이스트, AB)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.0,175.00
"(뉴이스트, O)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.5,179.15
"(마마무, A)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,162.10
"(방탄소년단, A)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.5,175.80
"(방탄소년단, O)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,176.60
"(브레이브 걸스, AB)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,165.00
"(빅뱅, A)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,177.00
"(소녀시대, A)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN
"(아스트로, B)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,183.00
"(아이들, B)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,NaN
"(핫샷, A)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0,167.10

In [197]:
df2 = pd.read_csv('C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/korean-idol-2.csv')
df2

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
3      뷔  3050    4
4     화사  4300    3
5     정국  2900    5
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [198]:
df3 = pd.concat([df, df2], axis = 1)
df3

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    이름    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260    지민  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  지드래곤  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  강다니엘  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501     뷔  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928    화사  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335    정국  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792    민현  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615    소연  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308     진  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489   하성운  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661    태연  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027   차은우  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654    백호  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137    JR  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442    슈가  4150    3

In [199]:
df3.columns = ['이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수', '이름2', '연봉',
       '가족수']
df3.drop('이름2', axis = 1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수    연봉  가족수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260  3000    3
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947  3500    3
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745  3200    4
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501  3050    4
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928  4300    3
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335  2900    5
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792  3400    6
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615  4500    5
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308  4200    4
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489  4300    4
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661  3700    3
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027  3850    5
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654  3900    4
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137  4100    3
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442  4150    3

In [200]:
df3 = df2.drop([3, 5])
df3

      이름    연봉  가족수
0     지민  3000    3
1   지드래곤  3500    3
2   강다니엘  3200    4
4     화사  4300    3
6     민현  3400    6
7     소연  4500    5
8      진  4200    4
9    하성운  4300    4
10    태연  3700    3
11   차은우  3850    5
12    백호  3900    4
13    JR  4100    3
14    슈가  4150    3

In [201]:
pd.concat([df, df3], axis = 1)

,이름,그룹,소속사,성별,생년월일,키,혈액형,브랜드평판지수,이름,연봉,가족수
0,지민,방탄소년단,빅히트,남자,1995-10-13,173.6,A,10523260,지민,3000.0,3.0
1,지드래곤,빅뱅,YG,남자,1988-08-18,177.0,A,9916947,지드래곤,3500.0,3.0
2,강다니엘,NaN,커넥트,남자,1996-12-10,180.0,A,8273745,강다니엘,3200.0,4.0
3,뷔,방탄소년단,빅히트,남자,1995-12-30,178.0,AB,8073501,NaN,NaN,NaN
4,화사,마마무,RBW,여자,1995-07-23,162.1,A,7650928,화사,4300.0,3.0
5,정국,방탄소년단,빅히트,남자,1997-09-01,178.0,A,5208335,NaN,NaN,NaN
6,민현,뉴이스트,플레디스,남자,1995-08-09,182.3,O,4989792,민현,3400.0,6.0
7,소연,아이들,큐브,여자,1998-08-26,NaN,B,4668615,소연,4500.0,5.0
8,진,방탄소년단,빅히트,남자,1992-12-04,179.2,O,4570308,진,4200.0,4.0
9,하성운,핫샷,스타크루이엔티,남자,1994-03-22,167.1,A,4036489,하성운,4300.0,4.0
10,태연,소녀시대,SM,여자,1989-03-09,NaN,A,3918661,태연,3700.0,3.0
11,차은우,아스트로,판타지오,남자,1997-03-30,183.0,B,3506027,차은우,3850.0,5.0
12,백호,뉴이스트,플레디스,남자,1995-07-21,175.0,AB,3301654,백호,3900.0,4.0
13,JR,뉴이스트,플레디스,남자,1995-06-08,176.0,O,3274137,JR,4100.0,3.0
14,슈가,방탄소년단,빅히트,남자,1993-03-09,174.0,O,2925442,슈가,4150.0,3.0

In [204]:
csvPath = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. CCTV_in_Seoul.csv'
xlsPath = 'C:/Users/chunc/Desktop/취업캠프/python-20230220T004050Z-001/python/01. population_in_Seoul.xls'

In [205]:
df = pd.read_csv(csvPath)
df2 = pd.read_excel(xlsPath, header = 2, usecols = 'B, D, I, J, N')

In [207]:
df2.columns = ['구별', '서울전체', '한국인여자', '등록외국인', '고령자']

In [208]:
df2

      구별        서울전체      한국인여자     등록외국인        고령자
0     합계  10197604.0  5055408.0  270636.0  1321458.0
1    종로구    162820.0    77978.0    9231.0    25425.0
2     중구    133240.0    62656.0    8928.0    20764.0
3    용산구    244203.0   118289.0   14747.0    36231.0
4    성동구    311244.0   153304.0    7864.0    39997.0
5    광진구    372164.0   182612.0   14953.0    42214.0
6   동대문구    369496.0   177058.0   15417.0    54173.0
7    중랑구    414503.0   205617.0    4621.0    56774.0
8    성북구    461260.0   230228.0   11487.0    64692.0
9    강북구    330192.0   166333.0    3506.0    54813.0
10   도봉구    348646.0   176340.0    2017.0    51312.0
11   노원구    569384.0   290354.0    3819.0    71941.0
12   은평구    494388.0   251606.0    4445.0    72334.0
13  서대문구    327163.0   162369.0   12181.0    48161.0
14   마포구    389649.0   197220.0   11083.0    48765.0
15   양천구    479978.0   240671.0    4029.0    52975.0
16   강서구    603772.0   305999.0    6524.0    72548.0
17   구로구    447874.0   209373.0   31387.0    56833.0
18   금천구    255082.0   116019.0   18729.0    32970.0
19  영등포구    402985.0   184367.0   34913.0    52413.0
20   동작구    412520.0   204681.0   12064.0    56013.0
21   관악구    525515.0   251113.0   18312.0    68082.0
22   서초구    450310.0   231958.0    4316.0    51733.0
23   강남구    570500.0   294824.0    4950.0    63167.0
24   송파구    667483.0   338908.0    6899.0    72506.0
25   강동구    453233.0   225531.0    4214.0    54622.0
26   NaN         NaN        NaN       NaN        NaN

In [209]:
merge_df = pd.merge(df, df2, left_on = '기관명', right_on = '구별', how = 'inner')
merge_df

,기관명,소계,2013년도 이전,2014년,2015년,2016년,구별,서울전체,한국인여자,등록외국인,고령자
0,강남구,2780,1292,430,584,932,강남구,570500.0,294824.0,4950.0,63167.0
1,강동구,773,379,99,155,377,강동구,453233.0,225531.0,4214.0,54622.0
2,강북구,748,369,120,138,204,강북구,330192.0,166333.0,3506.0,54813.0
3,강서구,884,388,258,184,81,강서구,603772.0,305999.0,6524.0,72548.0
4,관악구,1496,846,260,390,613,관악구,525515.0,251113.0,18312.0,68082.0
5,광진구,707,573,78,53,174,광진구,372164.0,182612.0,14953.0,42214.0
6,구로구,1561,1142,173,246,323,구로구,447874.0,209373.0,31387.0,56833.0
7,금천구,1015,674,51,269,354,금천구,255082.0,116019.0,18729.0,32970.0
8,노원구,1265,542,57,451,516,노원구,569384.0,290354.0,3819.0,71941.0
9,도봉구,485,238,159,42,386,도봉구,348646.0,176340.0,2017.0,51312.0
10,동대문구,1294,1070,23,198,579,동대문구,369496.0,177058.0,15417.0,54173.0
11,동작구,1091,544,341,103,314,동작구,412520.0,204681.0,12064.0,56013.0
12,마포구,574,314,118,169,379,마포구,389649.0,197220.0,11083.0,48765.0
13,서대문구,962,844,50,68,292,서대문구,327163.0,162369.0,12181.0,48161.0
14,서초구,1930,1406,157,336,398,서초구,450310.0,231958.0,4316.0,51733.0
15,성동구,1062,730,91,241,265,성동구,311244.0,153304.0,7864.0,39997.0
16,성북구,1464,1009,78,360,204,성북구,461260.0,230228.0,11487.0,64692.0
17,송파구,618,529,21,68,463,송파구,667483.0,338908.0,6899.0,72506.0
18,양천구,2034,1843,142,30,467,양천구,479978.0,240671.0,4029.0,52975.0
19,영등포구,904,495,214,195,373,영등포구,402985.0,184367.0,34913.0,52413.0
20,용산구,1624,1368,218,112,398,용산구,244203.0,118289.0,14747.0,36231.0
21,은평구,1873,1138,224,278,468,은평구,494388.0,251606.0,4445.0,72334.0
22,종로구,1002,464,314,211,630,종로구,162820.0,77978.0,9231.0,25425.0
23,중구,671,413,190,72,348,중구,133240.0,62656.0,8928.0,20764.0
24,중랑구,660,509,121,177,109,중랑구,414503.0,205617.0,4621.0,56774.0

In [210]:
merge_df.drop('구별', axis = 1, inplace = True)

In [211]:
merge_df

,기관명,소계,2013년도 이전,2014년,2015년,2016년,서울전체,한국인여자,등록외국인,고령자
0,강남구,2780,1292,430,584,932,570500.0,294824.0,4950.0,63167.0
1,강동구,773,379,99,155,377,453233.0,225531.0,4214.0,54622.0
2,강북구,748,369,120,138,204,330192.0,166333.0,3506.0,54813.0
3,강서구,884,388,258,184,81,603772.0,305999.0,6524.0,72548.0
4,관악구,1496,846,260,390,613,525515.0,251113.0,18312.0,68082.0
5,광진구,707,573,78,53,174,372164.0,182612.0,14953.0,42214.0
6,구로구,1561,1142,173,246,323,447874.0,209373.0,31387.0,56833.0
7,금천구,1015,674,51,269,354,255082.0,116019.0,18729.0,32970.0
8,노원구,1265,542,57,451,516,569384.0,290354.0,3819.0,71941.0
9,도봉구,485,238,159,42,386,348646.0,176340.0,2017.0,51312.0
10,동대문구,1294,1070,23,198,579,369496.0,177058.0,15417.0,54173.0
11,동작구,1091,544,341,103,314,412520.0,204681.0,12064.0,56013.0
12,마포구,574,314,118,169,379,389649.0,197220.0,11083.0,48765.0
13,서대문구,962,844,50,68,292,327163.0,162369.0,12181.0,48161.0
14,서초구,1930,1406,157,336,398,450310.0,231958.0,4316.0,51733.0
15,성동구,1062,730,91,241,265,311244.0,153304.0,7864.0,39997.0
16,성북구,1464,1009,78,360,204,461260.0,230228.0,11487.0,64692.0
17,송파구,618,529,21,68,463,667483.0,338908.0,6899.0,72506.0
18,양천구,2034,1843,142,30,467,479978.0,240671.0,4029.0,52975.0
19,영등포구,904,495,214,195,373,402985.0,184367.0,34913.0,52413.0
20,용산구,1624,1368,218,112,398,244203.0,118289.0,14747.0,36231.0
21,은평구,1873,1138,224,278,468,494388.0,251606.0,4445.0,72334.0
22,종로구,1002,464,314,211,630,162820.0,77978.0,9231.0,25425.0
23,중구,671,413,190,72,348,133240.0,62656.0,8928.0,20764.0
24,중랑구,660,509,121,177,109,414503.0,205617.0,4621.0,56774.0